+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Life Insurance                                                     |
| Version:  v1_mvm                                                             |
| Date:     2026-05-04 07:01:02                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      15                                                       |
| Total Subdomains:   43                                                       |
| Total Products:     217                                                      |
| Total Attributes:   9579                                                     |
| Primary Keys:       218                                                      |
| Foreign Keys:       1926                                                     |
| Avg Attrs/Product:  44.1                                                     |
| Metric Views:       158                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 19 domains, 468 products, 18387 attributes                           |
| Target: 15 domains, 217 products, 9579 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Life Insurance'                              |
| - 15 domain(s): actuarial, agent, annuity, billing, claims, commission, comp |
| liance, document, finance, investment, policy, policyholder, product, reinsu |
| rance, underwriting                                                          |
| - 217 data product(s) with 9579 attributes                                   |
| - 1926 foreign key relationship(s)                                           |
| - 218 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (4):                                                         |
|   - correspondence                                                           |
|   - reporting                                                                |
|   - vendor                                                                   |
|   - workforce                                                                |
| Products RELOCATED (7):                                                      |
|   correspondence.communication -> document                                   |
|   correspondence.complaint -> compliance                                     |
|   correspondence.outbound_notice -> document                                 |
|   reporting.statutory_filing -> compliance                                   |
|   vendor.tpa_agreement -> finance                                            |
|   vendor.vendor -> finance                                                   |
|   workforce.employee -> agent                                                |
| Products REMOVED (254):                                                      |
|   - actuarial.alm_position                                                   |
|   - actuarial.alm_strategy                                                   |
|   - actuarial.assumption_application                                         |
|   - actuarial.assumption_data_source                                         |
|   - actuarial.ifrs17_csm                                                     |
|   - actuarial.liability_segment                                              |
|   - actuarial.model_governance                                               |
|   - actuarial.opinion                                                        |
|   - actuarial.orsa_stress_test                                               |
|   - actuarial.tax_qualification_test                                         |
|   - agent.agent_bulk_comm_recipient                                          |
|   - agent.agent_training_completion                                          |
|   - agent.compliance_event                                                   |
|   - agent.distribution_channel                                               |
|   - agent.eo_policy                                                          |
|   - agent.finra_registration                                                 |
|   - agent.incentive_program                                                  |
|   - agent.producer_product_authorization                                     |
|   - agent.program_participation                                              |
|   - annuity.bonus_credit                                                     |
|   - annuity.charge_detail                                                    |
|   - annuity.contract_crediting_allocation                                    |
|   - annuity.contract_remediation                                             |
|   - annuity.death_benefit_option                                             |
|   - annuity.hedge_position                                                   |
|   - annuity.mva_calculation                                                  |
|   - annuity.rider_election                                                   |
|   - annuity.systematic_withdrawal_plan                                       |
|   - billing.billing_dispute                                                  |
|   - billing.refund_transaction                                               |
|   ... and 224 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 10 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 3 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (3)                                        |
|     e.g. Potential SSOT violation: 'annuity.annuity_premium_payment' and 'bi |
| l                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_reinstatement' and 'poli |
| c                                                                            |
|     e.g. Potential SSOT violation: 'policy.policy_beneficiary' and 'policyho |
| l                                                                            |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 2 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] Fk Density Over Hubby (1)                                         |
|     e.g. Product 'commission.chargeback' has 28 outgoing FKs (max recommende |
| d                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 185 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 31 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Self-referencing foreign key relationships (57)                   |
|     e.g. Table reinsurance.bordereaux has labeled self-referencing FK on col |
| u                                                                            |
|     e.g. Table reinsurance.bordereaux_line has labeled self-referencing FK o |
| n                                                                            |
|     e.g. Table reinsurance.nar_calculation has labeled self-referencing FK o |
| n                                                                            |
|     e.g. Table reinsurance.automatic_binding_limit has labeled self-referenc |
| i                                                                            |
|     e.g. Table reinsurance.retention_limit has labeled self-referencing FK o |
| n                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (1)     |
|     e.g. Column policy.in_force_policy.insured_id looks like an FK but has n |
| o                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 649 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] FK column names not matching target table PK (1)                  |
|     e.g. FK column 'reinsurance_contract_group_id' in finance.ifrs17_contrac |
| t                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+