+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Sports Entertainment                                               |
| Version:  v1_mvm                                                             |
| Date:     2026-05-09 04:51:58                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      14                                                       |
| Total Subdomains:   41                                                       |
| Total Products:     200                                                      |
| Total Attributes:   9102                                                     |
| Primary Keys:       200                                                      |
| Foreign Keys:       2034                                                     |
| Avg Attrs/Product:  45.5                                                     |
| Metric Views:       130                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 19 domains, 473 products, 21075 attributes                           |
| Target: 14 domains, 200 products, 9102 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Sports Entertainment'                        |
| - 14 domain(s): athlete, broadcast, compliance, content, event, fan, finance |
| , gaming, league, merchandise, security, sponsorship, ticketing, venue       |
| - 200 data product(s) with 9102 attributes                                   |
| - 2034 foreign key relationship(s)                                           |
| - 200 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (5):                                                         |
|   - analytics                                                                |
|   - legal                                                                    |
|   - partner                                                                  |
|   - platform                                                                 |
|   - workforce                                                                |
| Products RELOCATED (8):                                                      |
|   legal.insurance_policy -> finance                                          |
|   legal.ip_portfolio -> compliance                                           |
|   legal.trademark_registration -> compliance                                 |
|   partner.purchase_order -> finance                                          |
|   partner.vendor -> venue                                                    |
|   platform.digital_subscription -> fan                                       |
|   platform.digital_touchpoint -> fan                                         |
|   workforce.employee -> venue                                                |
| Products REMOVED (281):                                                      |
|   - analytics.attribution_model                                              |
|   - analytics.attribution_result                                             |
|   - analytics.audience_demographic                                           |
|   - analytics.audience_measurement                                           |
|   - analytics.dashboard_definition                                           |
|   - analytics.dataset                                                        |
|   - analytics.engagement_index                                               |
|   - analytics.experiment                                                     |
|   - analytics.fan_behavior_model                                             |
|   - analytics.fan_score                                                      |
|   - analytics.feature_store_entity                                           |
|   - analytics.forecast_model                                                 |
|   - analytics.forecast_output                                                |
|   - analytics.insight_request                                                |
|   - analytics.kpi_definition                                                 |
|   - analytics.kpi_target                                                     |
|   - analytics.model_run                                                      |
|   - analytics.performance_analytics_snapshot                                 |
|   - analytics.pipeline_definition                                            |
|   - analytics.pipeline_run                                                   |
|   - athlete.award_honor                                                      |
|   - athlete.combine_event                                                    |
|   - athlete.combine_result                                                   |
|   - athlete.international_cap                                                |
|   - athlete.scouting_report                                                  |
|   - broadcast.ad_placement                                                   |
|   - broadcast.broadcast_ad_inventory                                         |
|   - broadcast.broadcast_drm_policy                                           |
|   - broadcast.distributor                                                    |
|   - broadcast.platform_rights_grant                                          |
|   ... and 251 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 18 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 11 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (2)                                        |
|     e.g. Potential SSOT violation: 'athlete.athlete_profile' and 'fan.fan_pr |
| o                                                                            |
|     e.g. Potential SSOT violation: 'event.event_incident' and 'security.secu |
| r                                                                            |
| [MUST DO ] Fk Density Over Hubby (2)                                         |
|     e.g. Product 'fan.engagement_event' has 27 outgoing FKs (max recommended |
| :                                                                            |
|     e.g. Product 'merchandise.promotion' has 26 outgoing FKs (max recommende |
| d                                                                            |
| [MUST DO ] Multi Fk Missing Label (4)                                        |
|     e.g. Table content.publish_event has 2 FK columns pointing to event.fixt |
| u                                                                            |
|     e.g. Table fan.engagement_event has 2 FK columns pointing to event.fixtu |
| r                                                                            |
|     e.g. Table security.access_event has 2 FK columns pointing to event.fixt |
| u                                                                            |
|     e.g. Table security.screening_event has 2 FK columns pointing to event.f |
| i                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 193 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (3)                   |
|     e.g. Attribute 'account_tier' in fan.account has redundant product prefi |
| x                                                                            |
|     e.g. Attribute 'membership_tier' in fan.membership has redundant product |
|                                                                              |
|     e.g. Attribute 'property_tier' in sponsorship.property has redundant pro |
| d                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 56 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Self-referencing foreign key relationships (63)                   |
|     e.g. Table ticketing.ticket_order has self-referencing FK on column 'res |
| a                                                                            |
|     e.g. Table ticketing.access_entitlement has self-referencing FK on colum |
| n                                                                            |
|     e.g. Table sponsorship.inventory_allocation has labeled self-referencing |
|                                                                              |
|     e.g. Table event.participant has labeled self-referencing FK on column ' |
| r                                                                            |
|     e.g. Table athlete.injury_record has labeled self-referencing FK on colu |
| m                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (1)     |
|     e.g. Column league.trade_transaction.draft_pick_id looks like an FK but  |
| h                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 674 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] FK column names not matching target table PK (3)                  |
|     e.g. FK column 'resale_original_order_id' in ticketing.ticket_order does |
|                                                                              |
|     e.g. FK column 'companion_entitlement_id' in ticketing.access_entitlemen |
| t                                                                            |
|     e.g. FK column 'backup_feed_id' in broadcast.live_feed does not end with |
|                                                                              |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+