+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Staffing Hr                                                        |
| Version:  v1_ecm                                                             |
| Date:     2026-05-02 15:53:12                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      16                                                       |
| Total Subdomains:   47                                                       |
| Total Products:     302                                                      |
| Total Attributes:   11925                                                    |
| Primary Keys:       302                                                      |
| Foreign Keys:       2097                                                     |
| Avg Attrs/Product:  39.5                                                     |
| Metric Views:       138                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Staffing Hr data model.                               |
| This model contains 16 domain(s), 302 data                                   |
| product(s), and 11925 attribute(s) with 2097 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Staffing Hr'                                 |
| - 16 domain(s): billing, candidate, client, compliance, contract, credential |
| ing, employee, finance, joborder, onboarding, payroll, placement, recruitmen |
| t, shared, timesheet, vendor                                                 |
| - 302 data product(s) with 11925 attributes                                  |
| - 2097 foreign key relationship(s)                                           |
| - 302 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 82 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 8 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (13)                                       |
|     e.g. Potential SSOT violation: 'billing.billing_rate_schedule' and 'cont |
| r                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_dispute' and 'timesheet. |
| t                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_account' and 'client.cli |
| e                                                                            |
|     e.g. Potential SSOT violation: 'candidate.candidate_compliance' and 'ven |
| d                                                                            |
|     e.g. Potential SSOT violation: 'client.client_contact' and 'vendor.vendo |
| r                                                                            |
| [MUST DO ] Denormalized Natural Key (1)                                      |
|     e.g. Product 'employee.territory' has both FK 'territory_id' and natural |
|                                                                              |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 2 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] PII-candidate attributes missing classification tags (10)         |
|     e.g. PII-candidate attribute employee.compensation.compensation_approved |
| _                                                                            |
|     e.g. PII-candidate attribute employee.compensation.compensation_staff_pr |
| o                                                                            |
|     e.g. PII-candidate attribute client.territory.postal_code_range has no c |
| l                                                                            |
|     e.g. PII-candidate attribute compliance.establishment.last_dol_wage_hour |
| _                                                                            |
|     e.g. PII-candidate attribute employee.compensation_plan.base_salary_amou |
| n                                                                            |
| [MUST DO ] Multi Fk Missing Label (37)                                       |
|     e.g. Table billing.collection_activity has 3 FK columns pointing to empl |
| o                                                                            |
|     e.g. Table billing.credit_memo has 2 FK columns pointing to employee.sta |
| f                                                                            |
|     e.g. Table employee.commission_plan has 2 FK columns pointing to employe |
| e                                                                            |
|     e.g. Table finance.accounting_period has 5 FK columns pointing to employ |
| e                                                                            |
|     e.g. Table finance.accrual has 2 FK columns pointing to employee.staff_p |
| r                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 415 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 31 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 1 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (147)                  |
|     e.g. Table billing.bill_rate has labeled self-referencing FK on column ' |
| p                                                                            |
|     e.g. Table billing.invoice has labeled self-referencing FK on column 'or |
| i                                                                            |
|     e.g. Table billing.payment_application has labeled self-referencing FK o |
| n                                                                            |
|     e.g. Table billing.payment_application has self-referencing FK on column |
|                                                                              |
|     e.g. Table billing.billing_rate_schedule has labeled self-referencing FK |
|                                                                              |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (10)    |
|     e.g. Column compliance.osha_incident.workers_comp_policy_id looks like a |
| n                                                                            |
|     e.g. Column employee.job_role.department_id looks like an FK but has no  |
| f                                                                            |
|     e.g. Column employee.job_role.reports_to_role_id looks like an FK but ha |
| s                                                                            |
|     e.g. Column finance.requisition.account_manager_id looks like an FK but  |
| h                                                                            |
|     e.g. Column finance.requisition.approved_by_id looks like an FK but has  |
| n                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 792 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] Duplicate table names across domains (1)                          |
|     e.g. Table name 'territory' exists in multiple domains: client, employee |
| [OPTIONAL] FK column names not matching target table PK (12)                 |
|     e.g. FK column 'reverses_application_id' in billing.payment_application  |
| d                                                                            |
|     e.g. FK column 'campaign_id' in client.client_engagement does not end wi |
| t                                                                            |
|     e.g. FK column 'reports_to_contact_id' in client.client_contact does not |
|                                                                              |
|     e.g. FK column 'plan_id' in employee.compensation does not end with targ |
| e                                                                            |
|     e.g. FK column 'reports_to_position_id' in employee.headcount_position d |
| o                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+