+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Shipping Ports                                                     |
| Version:  v1_mvm                                                             |
| Date:     2026-05-10 06:53:23                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      14                                                       |
| Total Subdomains:   42                                                       |
| Total Products:     186                                                      |
| Total Attributes:   8590                                                     |
| Primary Keys:       186                                                      |
| Foreign Keys:       2086                                                     |
| Avg Attrs/Product:  46.2                                                     |
| Metric Views:       139                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 19 domains, 395 products, 16237 attributes                           |
| Target: 14 domains, 186 products, 8590 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Shipping Ports'                              |
| - 14 domain(s): billing, booking, cargo, compliance, customer, finance, infr |
| astructure, intermodal, marine, masterdata, security, tariff, terminal, vess |
| el                                                                           |
| - 186 data product(s) with 8590 attributes                                   |
| - 2086 foreign key relationship(s)                                           |
| - 186 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (5):                                                         |
|   - asset                                                                    |
|   - contract                                                                 |
|   - procurement                                                              |
|   - safety                                                                   |
|   - workforce                                                                |
| Products RELOCATED (17):                                                     |
|   asset.maintenance_plan -> infrastructure                                   |
|   asset.port_asset -> infrastructure                                         |
|   asset.work_order -> infrastructure                                         |
|   contract.agreement -> customer                                             |
|   contract.agreement_version -> customer                                     |
|   contract.service_scope -> customer                                         |
|   contract.sla_definition -> customer                                        |
|   contract.volume_commitment -> customer                                     |
|   procurement.purchase_order -> finance                                      |
|   procurement.purchase_order_item -> finance                                 |
|   procurement.vendor -> finance                                              |
|   safety.ohs_incident -> compliance                                          |
|   safety.permit_to_work -> compliance                                        |
|   safety.risk_assessment -> compliance                                       |
|   workforce.employee -> masterdata                                           |
|   workforce.gang -> masterdata                                               |
|   workforce.gang_assignment -> masterdata                                    |
| Products REMOVED (211):                                                      |
|   - asset.acquisition                                                        |
|   - asset.depreciation_schedule                                              |
|   - asset.disposal                                                           |
|   - asset.downtime_record                                                    |
|   - asset.equipment_class                                                    |
|   - asset.failure_report                                                     |
|   - asset.inspection_checklist                                               |
|   - asset.inspection_record                                                  |
|   - asset.location                                                           |
|   - asset.maintenance_plan                                                   |
|   - asset.meter                                                              |
|   - asset.plan_part_requirement                                              |
|   - asset.port_asset                                                         |
|   - asset.spare_part                                                         |
|   - asset.swl_certificate                                                    |
|   - asset.task_part_consumption                                              |
|   - asset.work_order                                                         |
|   - asset.work_order_task                                                    |
|   - asset.work_order_template                                                |
|   - billing.dunning_notice                                                   |
|   - billing.performance_obligation                                           |
|   - billing.proforma_invoice                                                 |
|   - booking.amendment                                                        |
|   - booking.confirmation                                                     |
|   - booking.resource_allocation                                              |
|   - booking.vessel_call_security_assignment                                  |
|   - cargo.bol_discount_application                                           |
|   - cargo.cargo_document                                                     |
|   - cargo.cargo_rail_wagon_load                                              |
|   - cargo.container_gate_transaction                                         |
|   ... and 181 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 17 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 10 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (5)                                        |
|     e.g. Potential SSOT violation: 'booking.booking_service_order' and 'mari |
| n                                                                            |
|     e.g. Potential SSOT violation: 'booking.booking_service_order' and 'term |
| i                                                                            |
|     e.g. Potential SSOT violation: 'marine.marine_service_order' and 'termin |
| a                                                                            |
|     e.g. Potential SSOT violation: 'infrastructure.infrastructure_terminal'  |
| a                                                                            |
|     e.g. Potential SSOT violation: 'marine.marine_incident' and 'security.se |
| c                                                                            |
| [MUST DO ] Fk Density Over Hubby (9)                                         |
|     e.g. Product 'billing.charge_event' has 58 outgoing FKs (max recommended |
| :                                                                            |
|     e.g. Product 'intermodal.drayage_order' has 38 outgoing FKs (max recomme |
| n                                                                            |
|     e.g. Product 'billing.invoice_line' has 36 outgoing FKs (max recommended |
| :                                                                            |
|     e.g. Product 'intermodal.truck_appointment' has 36 outgoing FKs (max rec |
| o                                                                            |
|     e.g. Product 'intermodal.leg' has 36 outgoing FKs (max recommended: 25). |
|                                                                              |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 230 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 18 non-PK attributes redundantly prefixed with their product name   |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 663 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] Self-referencing foreign key relationships (49)                   |
|     e.g. Table customer.contact_person has labeled self-referencing FK on co |
| l                                                                            |
|     e.g. Table customer.service_request has labeled self-referencing FK on c |
| o                                                                            |
|     e.g. Table billing.invoice_line has labeled self-referencing FK on colum |
| n                                                                            |
|     e.g. Table billing.adjustment has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table billing.receivable_account has labeled self-referencing FK on |
|                                                                              |
| [OPTIONAL] Table Name Product Mismatch (1)                                   |
|     e.g. Table terminal.terminal_terminal has table_name 'terminal_terminal' |
|                                                                              |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+