+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Grocery                                                            |
| Version:  v1_ecm                                                             |
| Date:     2026-05-04 18:34:41                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   61                                                       |
| Total Products:     374                                                      |
| Total Attributes:   12754                                                    |
| Primary Keys:       377                                                      |
| Foreign Keys:       1611                                                     |
| Avg Attrs/Product:  34.1                                                     |
| Metric Views:       101                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Grocery data model.                                   |
| This model contains 19 domain(s), 374 data                                   |
| product(s), and 12754 attribute(s) with 1611 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Grocery'                                     |
| - 19 domain(s): analytics, assortment, compliance, customer, finance, fuel,  |
| fulfillment, inventory, loyalty, order, payment, pharmacy, pricing, product, |
|  promotion, store, supply, vendor, workforce                                 |
| - 374 data product(s) with 12754 attributes                                  |
| - 1611 foreign key relationship(s)                                           |
| - 377 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 56 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Fk Namespace Mismatch (9)                                         |
|     e.g. analytics.loyalty_analytics_fact.order_header_id: description says  |
| '                                                                            |
|     e.g. analytics.shopper_behavior_fact.order_header_id: description says ' |
| o                                                                            |
|     e.g. analytics.store_sales_fact.order_header_id: description says 'order |
| '                                                                            |
|     e.g. fuel.fuel_transaction.order_header_id: description says 'order' but |
|                                                                              |
|     e.g. fuel.loyalty_fuel_redemption.order_header_id: description says 'ord |
| e                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 6 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (13)                                       |
|     e.g. Potential SSOT violation: 'assortment.assortment_plan' and 'payment |
| .                                                                            |
|     e.g. Potential SSOT violation: 'assortment.assortment_item' and 'product |
| .                                                                            |
|     e.g. Potential SSOT violation: 'assortment.assortment_item' and 'vendor. |
| v                                                                            |
|     e.g. Potential SSOT violation: 'product.product_item' and 'vendor.vendor |
| _                                                                            |
|     e.g. Potential SSOT violation: 'assortment.assortment_category_captain'  |
| a                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (4)          |
|     e.g. PII-candidate attribute pharmacy.rx_claim.prescription_id has no cl |
| a                                                                            |
|     e.g. PII-candidate attribute pharmacy.rx_fill.prescription_id has no cla |
| s                                                                            |
|     e.g. PII-candidate attribute finance.cost_element.gl_account_number has  |
| n                                                                            |
|     e.g. PII-candidate attribute pharmacy.payer.postal_code has no classific |
| a                                                                            |
| [MUST DO ] Multi Fk Missing Label (12)                                       |
|     e.g. Table assortment.assortment_item has 2 FK columns pointing to assor |
| t                                                                            |
|     e.g. Table assortment.new_item_intro has 2 FK columns pointing to assort |
| m                                                                            |
|     e.g. Table assortment.planogram has 2 FK columns pointing to assortment. |
| c                                                                            |
|     e.g. Table assortment.planogram_compliance has 2 FK columns pointing to  |
| w                                                                            |
|     e.g. Table assortment.sku_rationalization has 2 FK columns pointing to a |
| s                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 345 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (4)                   |
|     e.g. Attribute 'brand_tier' in product.brand has redundant product prefi |
| x                                                                            |
|     e.g. Attribute 'banner_logo_url' in store.banner has redundant product p |
| r                                                                            |
|     e.g. Attribute 'price_book_owner' in pricing.price_book has redundant pr |
| o                                                                            |
|     e.g. Attribute 'price_book_version' in pricing.price_book has redundant  |
| p                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 35 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Self-referencing foreign key relationships (106)                  |
|     e.g. Table assortment.category has labeled self-referencing FK on column |
|                                                                              |
|     e.g. Table customer.consent_record has labeled self-referencing FK on co |
| l                                                                            |
|     e.g. Table customer.household has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table customer.identity_resolution has labeled self-referencing FK  |
| o                                                                            |
|     e.g. Table customer.status_history has labeled self-referencing FK on co |
| l                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (4)     |
|     e.g. Column customer.shopper.household_id looks like an FK but has no fo |
| r                                                                            |
|     e.g. Column product.storefront.catalog_id looks like an FK but has no fo |
| r                                                                            |
|     e.g. Column store.store_location.primary_store_manager_associate_id look |
| s                                                                            |
|     e.g. Column vendor.supplier.edi_partner_profile_id looks like an FK but  |
| h                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1081 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] FK column names not matching target table PK (20)                 |
|     e.g. FK column 'owner_id' in analytics.dashboard does not end with targe |
| t                                                                            |
|     e.g. FK column 'transaction_id' in compliance.age_restricted_sale does n |
| o                                                                            |
|     e.g. FK column 'facility_id' in compliance.food_safety_plan does not end |
|                                                                              |
|     e.g. FK column 'session_id' in customer.consent_record does not end with |
|                                                                              |
|     e.g. FK column 'pos_transaction_id' in customer.interaction does not end |
|                                                                              |
| [OPTIONAL] Tables with unjustified domain name prefix (4)                    |
|     e.g. Table product.product_assortment has domain prefix 'product_' but n |
| o                                                                            |
|     e.g. Table product.product_order_line2 has domain prefix 'product_' but  |
| n                                                                            |
|     e.g. Table fuel.fuel_pricing has domain prefix 'fuel_' but no other doma |
| i                                                                            |
|     e.g. Table compliance.compliance_document has domain prefix 'compliance_ |
| '                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+