+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Travel Hospitality                                                 |
| Version:  v1_ecm                                                             |
| Date:     2026-05-08 03:58:40                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      17                                                       |
| Total Subdomains:   52                                                       |
| Total Products:     356                                                      |
| Total Attributes:   13377                                                    |
| Primary Keys:       357                                                      |
| Foreign Keys:       2107                                                     |
| Avg Attrs/Product:  37.6                                                     |
| Metric Views:       203                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Travel Hospitality data model.                        |
| This model contains 17 domain(s), 356 data                                   |
| product(s), and 13377 attribute(s) with 2107 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Travel Hospitality'                          |
| - 17 domain(s): channel, compliance, event, experience, finance, fnb, guest, |
|  housekeeping, inventory, loyalty, marketing, procurement, property, reserva |
| tion, revenue, spa, workforce                                                |
| - 356 data product(s) with 13377 attributes                                  |
| - 2107 foreign key relationship(s)                                           |
| - 357 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 153 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Duplicate Product Pair (1)                                        |
|     e.g. Domain 'channel' has both 'inventory_allocation' and 'channel_inven |
| t                                                                            |
| [MUST DO ] Fk Namespace Mismatch (54)                                        |
|     e.g. channel.channel.manager_employee_id: description says 'workforce' b |
| u                                                                            |
|     e.g. channel.channel_contract.owner_employee_id: description says 'workf |
| o                                                                            |
|     e.g. channel.channel_negotiated_rate.loaded_by_employee_id: description  |
| s                                                                            |
|     e.g. channel.gds_connection.gds_account_manager_employee_id: description |
|                                                                              |
|     e.g. channel.metasearch_listing.last_bid_updated_by_employee_id: descrip |
| t                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 10 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (28)                                       |
|     e.g. Potential SSOT violation: 'channel.channel_rate_plan' and 'reservat |
| i                                                                            |
|     e.g. Potential SSOT violation: 'channel.channel_rate_plan' and 'revenue. |
| r                                                                            |
|     e.g. Potential SSOT violation: 'reservation.reservation_rate_plan' and ' |
| r                                                                            |
|     e.g. Potential SSOT violation: 'channel.channel_booking' and 'event.even |
| t                                                                            |
|     e.g. Potential SSOT violation: 'channel.channel_booking' and 'reservatio |
| n                                                                            |
| [MUST DO ] Datatype Mismatch (1)                                             |
|     e.g. 2 attribute(s) have datatypes inconsistent with their column name p |
| a                                                                            |
| [MUST DO ] Denormalized Natural Key (2)                                      |
|     e.g. Product 'revenue.competitor_rate' has both FK 'competitor_property_ |
| i                                                                            |
|     e.g. Product 'procurement.work_order' has both FK 'work_order_id' and na |
| t                                                                            |
| [MUST DO ] Fk Density Over Hubby (1)                                         |
|     e.g. Product 'spa.appointment' has 28 outgoing FKs (max recommended: 25) |
| .                                                                            |
| [MUST DO ] Attributes with unrecognized data type (2)                        |
|     e.g. Attribute property.property_space_allocation.end_time has unrecogni |
| z                                                                            |
|     e.g. Attribute property.property_space_allocation.start_time has unrecog |
| n                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (6)          |
|     e.g. PII-candidate attribute finance.payment_run.bank_account_id has no  |
| c                                                                            |
|     e.g. PII-candidate attribute procurement.requisition_line.delivery_addre |
| s                                                                            |
|     e.g. PII-candidate attribute procurement.delivery_address.address_code h |
| a                                                                            |
|     e.g. PII-candidate attribute procurement.delivery_address.address_name h |
| a                                                                            |
|     e.g. PII-candidate attribute procurement.delivery_address.latitude has n |
| o                                                                            |
| [MUST DO ] Multi Fk Missing Label (18)                                       |
|     e.g. Table channel.channel_negotiated_rate has 2 FK columns pointing to  |
| g                                                                            |
|     e.g. Table compliance.compliance_calendar has 3 FK columns pointing to p |
| r                                                                            |
|     e.g. Table compliance.risk_register has 3 FK columns pointing to procure |
| m                                                                            |
|     e.g. Table compliance.sanction_screening has 4 FK columns pointing to pr |
| o                                                                            |
|     e.g. Table fnb.stock_transaction has 2 FK columns pointing to fnb.fnb_ou |
| t                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 446 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (6)                   |
|     e.g. Attribute 'account_tier' in event.account has redundant product pre |
| f                                                                            |
|     e.g. Attribute 'brand_tier' in marketing.brand has redundant product pre |
| f                                                                            |
|     e.g. Attribute 'vendor_tier' in procurement.vendor has redundant product |
|                                                                              |
|     e.g. Attribute 'membership_tier' in spa.membership has redundant product |
|                                                                              |
|     e.g. Attribute 'team_size' in housekeeping.team has redundant product pr |
| e                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 47 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Self-referencing foreign key relationships (120)                  |
|     e.g. Table compliance.policy has labeled self-referencing FK on column ' |
| s                                                                            |
|     e.g. Table event.account has labeled self-referencing FK on column 'pare |
| n                                                                            |
|     e.g. Table experience.touchpoint has labeled self-referencing FK on colu |
| m                                                                            |
|     e.g. Table finance.ap_payment has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table finance.ar_payment has labeled self-referencing FK on column  |
| '                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (26)    |
|     e.g. Column procurement.employee.cost_center_id looks like an FK but has |
|                                                                              |
|     e.g. Column property.legal_entity.parent_entity_id looks like an FK but  |
| h                                                                            |
|     e.g. Column property.legal_entity.ultimate_parent_entity_id looks like a |
| n                                                                            |
|     e.g. Column finance.gl_batch.original_batch_id looks like an FK but has  |
| n                                                                            |
|     e.g. Column finance.gl_batch.reversal_batch_id looks like an FK but has  |
| n                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1150 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (1)                          |
|     e.g. Table name 'work_order' exists in multiple domains: housekeeping, p |
| r                                                                            |
| [OPTIONAL] FK column names not matching target table PK (18)                 |
|     e.g. FK column 'source_location_id' in fnb.stock_transaction does not en |
| d                                                                            |
|     e.g. FK column 'template_id' in marketing.guest_communication does not e |
| n                                                                            |
|     e.g. FK column 'booking_id' in reservation.room_assignment does not end  |
| w                                                                            |
|     e.g. FK column 'accrual_plan_id' in procurement.leave_request does not e |
| n                                                                            |
|     e.g. FK column 'legal_entity_id' in procurement.payroll_run does not end |
|                                                                              |
| [OPTIONAL] Tables with unjustified domain name prefix (2)                    |
|     e.g. Table channel.channel_inventory_allocation has domain prefix 'chann |
| e                                                                            |
|     e.g. Table event.event_revenue has domain prefix 'event_' but no other d |
| o                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+