+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Payments Fintech                                                   |
| Version:  v1_ecm                                                             |
| Date:     2026-05-03 18:24:55                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      18                                                       |
| Total Subdomains:   61                                                       |
| Total Products:     546                                                      |
| Total Attributes:   16916                                                    |
| Primary Keys:       548                                                      |
| Foreign Keys:       2188                                                     |
| Avg Attrs/Product:  31.0                                                     |
| Metric Views:       95                                                       |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Payments Fintech data model.                          |
| This model contains 18 domain(s), 546 data                                   |
| product(s), and 16916 attribute(s) with 2188 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Payments Fintech'                            |
| - 18 domain(s): cardholder, compliance, dispute, fraud, fx, gateway, interch |
| ange, ledger, merchant, network, partner, product, reference, risk, settleme |
| nt, terminal, transaction, workforce                                         |
| - 546 data product(s) with 16916 attributes                                  |
| - 2188 foreign key relationship(s)                                           |
| - 548 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 270 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Fk Namespace Mismatch (33)                                        |
|     e.g. compliance.compliance_aml_screening_result.digital_wallet_id: descr |
| i                                                                            |
|     e.g. compliance.compliance_case.digital_wallet_id: description says 'wal |
| l                                                                            |
|     e.g. compliance.psd2_incident_report.digital_wallet_id: description says |
|                                                                              |
|     e.g. compliance.sanctions_check.digital_wallet_id: description says 'wal |
| l                                                                            |
|     e.g. dispute.dispute_case.digital_wallet_id: description says 'wallet' b |
| u                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 1 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (62)                                       |
|     e.g. Potential SSOT violation: 'cardholder.cardholder_profile' and 'part |
| n                                                                            |
|     e.g. Potential SSOT violation: 'cardholder.cardholder_profile' and 'risk |
| .                                                                            |
|     e.g. Potential SSOT violation: 'partner.partner_profile' and 'risk.risk_ |
| p                                                                            |
|     e.g. Potential SSOT violation: 'cardholder.cardholder_kyc_verification'  |
| a                                                                            |
|     e.g. Potential SSOT violation: 'cardholder.cardholder_sca_challenge' and |
|                                                                              |
| [MUST DO ] Datatype Mismatch (1)                                             |
|     e.g. 1 attribute(s) have datatypes inconsistent with their column name p |
| a                                                                            |
| [MUST DO ] Fk Density Over Hubby (1)                                         |
|     e.g. Product 'fraud.fraud_case' has 27 outgoing FKs (max recommended: 25 |
| )                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (9)          |
|     e.g. PII-candidate attribute cardholder.authentication_session.location_ |
| l                                                                            |
|     e.g. PII-candidate attribute cardholder.authentication_session.location_ |
| l                                                                            |
|     e.g. PII-candidate attribute fraud.rule_set.device_fingerprint_required  |
| h                                                                            |
|     e.g. PII-candidate attribute product.party.address_verified has no class |
| i                                                                            |
|     e.g. PII-candidate attribute product.party.email_verified has no classif |
| i                                                                            |
| [MUST DO ] Multi Fk Missing Label (134)                                      |
|     e.g. Table cardholder.cardholder_aml_screening_result has 2 FK columns p |
| o                                                                            |
|     e.g. Table cardholder.authentication_event has 2 FK columns pointing to  |
| c                                                                            |
|     e.g. Table cardholder.cardholder_account has 2 FK columns pointing to ca |
| r                                                                            |
|     e.g. Table cardholder.consent has 2 FK columns pointing to cardholder.ca |
| r                                                                            |
|     e.g. Table cardholder.contact_event has 2 FK columns pointing to workfor |
| c                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 452 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (15)                  |
|     e.g. Attribute 'segment_tier' in cardholder.segment has redundant produc |
| t                                                                            |
|     e.g. Attribute 'bundle_tier' in product.bundle has redundant product pre |
| f                                                                            |
|     e.g. Attribute 'card_art_code' in terminal.card has redundant product pr |
| e                                                                            |
|     e.g. Attribute 'party_subtype' in compliance.party has redundant product |
|                                                                              |
|     e.g. Attribute 'audit_trail_version' in ledger.audit_trail has redundant |
|                                                                              |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 34 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 1 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (102)                  |
|     e.g. Table cardholder.corporate_cardholder has labeled self-referencing  |
| F                                                                            |
|     e.g. Table dispute.financial_adjustment has labeled self-referencing FK  |
| o                                                                            |
|     e.g. Table fraud.fraud_type has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table gateway.acquirer_endpoint has self-referencing FK on column ' |
| f                                                                            |
|     e.g. Table interchange.bin_interchange_rule has labeled self-referencing |
|                                                                              |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (6)     |
|     e.g. Column transaction.payment_txn.settlement_instruction_id looks like |
|                                                                              |
|     e.g. Column ledger.audit_session.device_id looks like an FK but has no f |
| o                                                                            |
|     e.g. Column ledger.audit_session.object_id looks like an FK but has no f |
| o                                                                            |
|     e.g. Column ledger.audit_session.user_id looks like an FK but has no for |
| e                                                                            |
|     e.g. Column workforce.strategy.owner_employee_id looks like an FK but ha |
| s                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 986 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] Duplicate table names across domains (2)                          |
|     e.g. Table name 'party' exists in multiple domains: compliance, fx, prod |
| u                                                                            |
|     e.g. Table name 'audit_trail' exists in multiple domains: fraud, ledger  |
| [OPTIONAL] FK column names not matching target table PK (32)                 |
|     e.g. FK column 'session_id' in cardholder.authentication_event does not  |
| e                                                                            |
|     e.g. FK column 'ml_model_id' in cardholder.segment does not end with tar |
| g                                                                            |
|     e.g. FK column 'rule_id' in cardholder.segment does not end with target  |
| P                                                                            |
|     e.g. FK column 'template_id' in dispute.dispute_notification does not en |
| d                                                                            |
|     e.g. FK column 'case_id' in fraud.false_positive_review does not end wit |
| h                                                                            |
| [OPTIONAL] Tables with unjustified domain name prefix (3)                    |
|     e.g. Table interchange.interchange_dispute has domain prefix 'interchang |
| e                                                                            |
|     e.g. Table network.network_routing_rule2 has domain prefix 'network_' bu |
| t                                                                            |
|     e.g. Table risk.risk_policy has domain prefix 'risk_' but no other domai |
| n                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+