+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Chemical Mfg                                                       |
| Version:  v1_mvm                                                             |
| Date:     2026-05-06 14:36:58                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      14                                                       |
| Total Subdomains:   41                                                       |
| Total Products:     202                                                      |
| Total Attributes:   8135                                                     |
| Primary Keys:       204                                                      |
| Foreign Keys:       1867                                                     |
| Avg Attrs/Product:  40.3                                                     |
| Metric Views:       135                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 19 domains, 405 products, 14005 attributes                           |
| Target: 14 domains, 202 products, 8135 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Chemical Mfg'                                |
| - 14 domain(s): billing, customer, ehs, finance, inventory, logistics, maint |
| enance, planning, product, production, quality, rawmaterial, sales, supply   |
| - 202 data product(s) with 8135 attributes                                   |
| - 1867 foreign key relationship(s)                                           |
| - 204 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (5):                                                         |
|   - formulation                                                              |
|   - order                                                                    |
|   - pricing                                                                  |
|   - research                                                                 |
|   - workforce                                                                |
| Products REMOVED (205):                                                      |
|   - billing.billing_rebate_agreement                                         |
|   - billing.dunning_notice                                                   |
|   - billing.intercompany_billing                                             |
|   - billing.performance_obligation                                           |
|   - billing.rebate_settlement                                                |
|   - billing.revenue_recognition_rule                                         |
|   - billing.withholding_tax                                                  |
|   - customer.account_document                                                |
|   - customer.customer_lead                                                   |
|   - customer.service_profile                                                 |
|   - customer.status_history                                                  |
|   - customer.supply_contract                                                 |
|   - ehs.chemical_exposure_record                                             |
|   - ehs.contractor_safety_record                                             |
|   - ehs.control_device                                                       |
|   - ehs.environmental_aspect                                                 |
|   - ehs.environmental_monitoring                                             |
|   - ehs.hazop_node                                                           |
|   - ehs.inspection_finding                                                   |
|   - ehs.management_objective                                                 |
|   - ehs.management_of_change                                                 |
|   - ehs.ohs_risk_assessment                                                  |
|   - ehs.sampling_point                                                       |
|   - ehs.spill_release_event                                                  |
|   - ehs.training_record                                                      |
|   - ehs.tri_inventory                                                        |
|   - ehs.work_activity                                                        |
|   - finance.capex_request                                                    |
|   - finance.fx_exposure                                                      |
|   - finance.hedge_instrument                                                 |
|   ... and 175 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 31 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Fk Namespace Mismatch (15)                                        |
|     e.g. inventory.stock_movement.outbound_delivery_id: description says 'or |
| d                                                                            |
|     e.g. inventory.transfer_order.line_item_id: description says 'order' but |
|                                                                              |
|     e.g. customer.interaction.order_id: description says 'order' but FK poin |
| t                                                                            |
|     e.g. customer.case.order_id: description says 'order' but FK points to ' |
| p                                                                            |
|     e.g. production.batch_record.line_item_id: description says 'order' but  |
| F                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 5 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (7)                                        |
|     e.g. Potential SSOT violation: 'billing.billing_adjustment' and 'invento |
| r                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_party' and 'logistics.lo |
| g                                                                            |
|     e.g. Potential SSOT violation: 'maintenance.maintenance_plant' and 'prod |
| u                                                                            |
|     e.g. Potential SSOT violation: 'product.product_specification' and 'qual |
| i                                                                            |
|     e.g. Potential SSOT violation: 'product.product_ghs_classification' and  |
| '                                                                            |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 1 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] Fk Density Over Hubby (2)                                         |
|     e.g. Product 'billing.invoice' has 29 outgoing FKs (max recommended: 25) |
| .                                                                            |
|     e.g. Product 'production.batch_record' has 26 outgoing FKs (max recommen |
| d                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 199 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (4)                   |
|     e.g. Attribute 'distributor_tier' in sales.distributor has redundant pro |
| d                                                                            |
|     e.g. Attribute 'account_tier' in customer.account has redundant product  |
| p                                                                            |
|     e.g. Attribute 'segment_tier' in customer.segment has redundant product  |
| p                                                                            |
|     e.g. Attribute 'vendor_tier' in supply.vendor has redundant product pref |
| i                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 704 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] Self-referencing foreign key relationships (47)                   |
|     e.g. Table sales.territory has labeled self-referencing FK on column 'pa |
| r                                                                            |
|     e.g. Table sales.territory_assignment has labeled self-referencing FK on |
|                                                                              |
|     e.g. Table inventory.inventory_adjustment has labeled self-referencing F |
| K                                                                            |
|     e.g. Table customer.account has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table customer.site has labeled self-referencing FK on column 'pare |
| n                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+