+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Energy Utilities                                                   |
| Version:  v1_ecm                                                             |
| Date:     2026-05-04 21:09:50                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      18                                                       |
| Total Subdomains:   56                                                       |
| Total Products:     451                                                      |
| Total Attributes:   17774                                                    |
| Primary Keys:       451                                                      |
| Foreign Keys:       2767                                                     |
| Avg Attrs/Product:  39.4                                                     |
| Metric Views:       99                                                       |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Energy Utilities data model.                          |
| This model contains 18 domain(s), 451 data                                   |
| product(s), and 17774 attribute(s) with 2767 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Energy Utilities'                            |
| - 18 domain(s): asset, billing, compliance, customer, demand, distribution,  |
| finance, forecast, generation, grid, interconnection, metering, outage, rene |
| wable, supply, trading, transmission, workforce                              |
| - 451 data product(s) with 17774 attributes                                  |
| - 2767 foreign key relationship(s)                                           |
| - 451 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 270 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 4 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (29)                                       |
|     e.g. Potential SSOT violation: 'asset.asset_risk_assessment' and 'compli |
| a                                                                            |
|     e.g. Potential SSOT violation: 'asset.asset_program_enrollment' and 'bil |
| l                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_service_agreement' and ' |
| c                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_service_agreement' and ' |
| t                                                                            |
|     e.g. Potential SSOT violation: 'customer.customer_service_agreement' and |
|                                                                              |
| [MUST DO ] Datatype Mismatch (1)                                             |
|     e.g. 2 attribute(s) have datatypes inconsistent with their column name p |
| a                                                                            |
| [MUST DO ] Denormalized Natural Key (6)                                      |
|     e.g. Product 'outage.affected_customer' has both FK 'service_point_id' a |
| n                                                                            |
|     e.g. Product 'transmission.pnode' has both FK 'pnode_id' and natural key |
|                                                                              |
|     e.g. Product 'billing.credit_memo' has both FK 'original_invoice_id' and |
|                                                                              |
|     e.g. Product 'supply.stock_transfer' has both FK 'receiving_plant_id' an |
| d                                                                            |
|     e.g. Product 'supply.stock_transfer' has both FK 'sending_plant_id' and  |
| n                                                                            |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 4 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] FK column names not ending with target table PK (19)              |
|     e.g. FK column 'invoice_for_service_agreement' in billing.invoice doesn' |
| t                                                                            |
|     e.g. FK column 'nem_for_agreement' in billing.nem_credit doesn't end wit |
| h                                                                            |
|     e.g. FK column 'dr_capacity_registration_to_aggregator' in demand.dr_cap |
| a                                                                            |
|     e.g. FK column 'dr_capacity_registration_to_program' in demand.dr_capaci |
| t                                                                            |
|     e.g. FK column 'load_zone_includes_feeder' in distribution.load_zone doe |
| s                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (39)         |
|     e.g. PII-candidate attribute compliance.bes_facility.latitude has no cla |
| s                                                                            |
|     e.g. PII-candidate attribute compliance.bes_facility.longitude has no cl |
| a                                                                            |
|     e.g. PII-candidate attribute compliance.physical_security_perimeter.lati |
| t                                                                            |
|     e.g. PII-candidate attribute compliance.physical_security_perimeter.long |
| i                                                                            |
|     e.g. PII-candidate attribute grid.control_center.latitude has no classif |
| i                                                                            |
| [MUST DO ] Multi Fk Missing Label (133)                                      |
|     e.g. Table asset.asset_risk_assessment has 2 FK columns pointing to asse |
| t                                                                            |
|     e.g. Table asset.depreciation_schedule has 2 FK columns pointing to asse |
| t                                                                            |
|     e.g. Table asset.depreciation_schedule has 2 FK columns pointing to asse |
| t                                                                            |
|     e.g. Table asset.depreciation_schedule has 2 FK columns pointing to work |
| f                                                                            |
|     e.g. Table asset.failure_event has 2 FK columns pointing to asset.regist |
| r                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 594 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (21)                  |
|     e.g. Attribute 'adjustment_invoice' in billing.adjustment has redundant  |
| p                                                                            |
|     e.g. Attribute 'bill_dispute_to_invoice' in billing.bill_dispute has red |
| u                                                                            |
|     e.g. Attribute 'invoice_for_service_agreement' in billing.invoice has re |
| d                                                                            |
|     e.g. Attribute 'payment_invoice' in billing.payment has redundant produc |
| t                                                                            |
|     e.g. Attribute 'segment_tier' in customer.segment has redundant product  |
| p                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 78 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 3 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (111)                  |
|     e.g. Table asset.registry has labeled self-referencing FK on column 'par |
| e                                                                            |
|     e.g. Table asset.work_order has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table billing.adjustment has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table billing.billing_run has labeled self-referencing FK on column |
|                                                                              |
|     e.g. Table billing.invoice_line has labeled self-referencing FK on colum |
| n                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (11)    |
|     e.g. Column customer.premise.service_address_id looks like an FK but has |
|                                                                              |
|     e.g. Column distribution.der_interconnection_point.premise_id looks like |
|                                                                              |
|     e.g. Column distribution.network_segment.downstream_device_id looks like |
|                                                                              |
|     e.g. Column distribution.network_segment.upstream_device_id looks like a |
| n                                                                            |
|     e.g. Column generation.power_plant.primary_power_environmental_permit_id |
|                                                                              |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1357 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (2)                          |
|     e.g. Table name 'legal_entity' exists in multiple domains: finance, trad |
| i                                                                            |
|     e.g. Table name 'pnode' exists in multiple domains: trading, transmissio |
| n                                                                            |
| [OPTIONAL] FK column names not matching target table PK (41)                 |
|     e.g. FK column 'remediation_plan_id' in compliance.sox_control_test does |
|                                                                              |
|     e.g. FK column 'service_point_id' in distribution.der_interconnection_po |
| i                                                                            |
|     e.g. FK column 'measurement_point_id' in distribution.feeder_load_readin |
| g                                                                            |
|     e.g. FK column 'scada_alarm_id' in distribution.distribution_reliability |
| _                                                                            |
|     e.g. FK column 'forecast_scenario_id' in forecast.energy_price does not  |
| e                                                                            |
| [OPTIONAL] Tables with unjustified domain name prefix (7)                    |
|     e.g. Table transmission.transmission_outage has domain prefix 'transmiss |
| i                                                                            |
|     e.g. Table transmission.transmission_customer has domain prefix 'transmi |
| s                                                                            |
|     e.g. Table forecast.forecast_generation has domain prefix 'forecast_' bu |
| t                                                                            |
|     e.g. Table forecast.forecast_renewable has domain prefix 'forecast_' but |
|                                                                              |
|     e.g. Table asset.asset_compliance has domain prefix 'asset_' but no othe |
| r                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+