+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Food Beverage                                                      |
| Version:  v1_mvm                                                             |
| Date:     2026-05-05 23:22:20                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      14                                                       |
| Total Subdomains:   40                                                       |
| Total Products:     157                                                      |
| Total Attributes:   6331                                                     |
| Primary Keys:       157                                                      |
| Foreign Keys:       1287                                                     |
| Avg Attrs/Product:  40.3                                                     |
| Metric Views:       123                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 19 domains, 376 products, 13111 attributes                           |
| Target: 14 domains, 157 products, 6331 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Food Beverage'                               |
| - 14 domain(s): customer, distribution, finance, ingredient, inventory, manu |
| facturing, marketing, procurement, product, quality, regulatory, sales, supp |
| ly, trade                                                                    |
| - 157 data product(s) with 6331 attributes                                   |
| - 1287 foreign key relationship(s)                                           |
| - 157 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (5):                                                         |
|   - maintenance                                                              |
|   - pricing                                                                  |
|   - research                                                                 |
|   - sustainability                                                           |
|   - workforce                                                                |
| Products REMOVED (223):                                                      |
|   - customer.case                                                            |
|   - customer.interaction                                                     |
|   - customer.loyalty_enrollment                                              |
|   - customer.loyalty_program                                                 |
|   - customer.loyalty_transaction                                             |
|   - customer.nps_response                                                    |
|   - customer.nps_survey                                                      |
|   - customer.preference                                                      |
|   - customer.recall_notification                                             |
|   - customer.sponsorship                                                     |
|   - distribution.advance_ship_notice                                         |
|   - distribution.carton                                                      |
|   - distribution.freight_invoice                                             |
|   - distribution.pallet                                                      |
|   - distribution.returns_receipt                                             |
|   - distribution.shipment_stop                                               |
|   - distribution.wave                                                        |
|   - distribution.wms_transaction                                             |
|   - distribution.yard_management                                             |
|   - finance.cash_pool                                                        |
|   - finance.intercompany_transaction                                         |
|   - finance.netting_run                                                      |
|   - finance.party                                                            |
|   - finance.payment_run                                                      |
|   - ingredient.formulation_ingredient                                        |
|   - ingredient.ingredient_price_history                                      |
|   - ingredient.material_asset_cleaning                                       |
|   - ingredient.organic_certification                                         |
|   - ingredient.sample                                                        |
|   - ingredient.substitution                                                  |
|   ... and 193 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 7 warning(s)                                                   |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 11 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (1)                                        |
|     e.g. Potential SSOT violation: 'finance.finance_standard_cost' and 'prod |
| u                                                                            |
| [MUST DO ] Fk Density Over Hubby (2)                                         |
|     e.g. Product 'supply.replenishment_order' has 38 outgoing FKs (max recom |
| m                                                                            |
|     e.g. Product 'quality.non_conformance' has 27 outgoing FKs (max recommen |
| d                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 133 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (1)                   |
|     e.g. Attribute 'supplier_tier' in procurement.supplier has redundant pro |
| d                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 10 non-PK attributes redundantly prefixed with their product name   |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 563 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] Self-referencing foreign key relationships (11)                   |
|     e.g. Table procurement.compliance_document has labeled self-referencing  |
| F                                                                            |
|     e.g. Table product.hierarchy has labeled self-referencing FK on column ' |
| p                                                                            |
|     e.g. Table ingredient.test_result has labeled self-referencing FK on col |
| u                                                                            |
|     e.g. Table sales.invoice has labeled self-referencing FK on column 'orig |
| i                                                                            |
|     e.g. Table finance.bank_account has labeled self-referencing FK on colum |
| n                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+