+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Chemical Mfg                                                       |
| Version:  v1_ecm                                                             |
| Date:     2026-05-06 12:33:02                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   63                                                       |
| Total Products:     405                                                      |
| Total Attributes:   14005                                                    |
| Primary Keys:       407                                                      |
| Foreign Keys:       1858                                                     |
| Avg Attrs/Product:  34.6                                                     |
| Metric Views:       97                                                       |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Chemical Mfg data model.                              |
| This model contains 19 domain(s), 405 data                                   |
| product(s), and 14005 attribute(s) with 1858 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Chemical Mfg'                                |
| - 19 domain(s): billing, customer, ehs, finance, formulation, inventory, log |
| istics, maintenance, order, planning, pricing, product, production, quality, |
|  rawmaterial, research, sales, supply, workforce                             |
| - 405 data product(s) with 14005 attributes                                  |
| - 1858 foreign key relationship(s)                                           |
| - 407 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 86 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Fk Namespace Mismatch (18)                                        |
|     e.g. billing.invoice_line.line_item_id: description says 'order' but FK  |
| p                                                                            |
|     e.g. customer.case.product_order_id: description says 'order' but FK poi |
| n                                                                            |
|     e.g. customer.interaction.product_order_id: description says 'order' but |
|                                                                              |
|     e.g. ehs.emission_event.product_order_id: description says 'order' but F |
| K                                                                            |
|     e.g. ehs.safety_incident.product_order_id: description says 'order' but  |
| F                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 5 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (13)                                       |
|     e.g. Potential SSOT violation: 'billing.billing_adjustment' and 'invento |
| r                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_rebate_agreement' and 's |
| a                                                                            |
|     e.g. Potential SSOT violation: 'billing.party' and 'logistics.party' hav |
| e                                                                            |
|     e.g. Potential SSOT violation: 'customer.customer_lead' and 'sales.sales |
| _                                                                            |
|     e.g. Potential SSOT violation: 'ehs.ehs_regulatory_submission' and 'form |
| u                                                                            |
| [MUST DO ] Denormalized Natural Key (4)                                      |
|     e.g. Product 'inventory.tank_farm_level' has both FK 'tank_id' and natur |
| a                                                                            |
|     e.g. Product 'supply.supply_procurement_plan' has both FK 'plant_id' and |
|                                                                              |
|     e.g. Product 'production.production_deviation' has both FK 'deviation_id |
| '                                                                            |
|     e.g. Product 'planning.supply_demand_balance' has both FK 'plant_id' and |
|                                                                              |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 1 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] PII-candidate attributes missing classification tags (21)         |
|     e.g. PII-candidate attribute ehs.sampling_point.latitude has no classifi |
| c                                                                            |
|     e.g. PII-candidate attribute ehs.sampling_point.longitude has no classif |
| i                                                                            |
|     e.g. PII-candidate attribute ehs.facility.latitude has no classification |
|                                                                              |
|     e.g. PII-candidate attribute ehs.facility.longitude has no classificatio |
| n                                                                            |
|     e.g. PII-candidate attribute ehs.facility.primary_contact_name has no cl |
| a                                                                            |
| [MUST DO ] Multi Fk Missing Label (4)                                        |
|     e.g. Table maintenance.pm_plan has 2 FK columns pointing to pricing.stra |
| t                                                                            |
|     e.g. Table inventory.warehouse_task has 2 FK columns pointing to invento |
| r                                                                            |
|     e.g. Table research.transfer_package_document has 2 FK columns pointing  |
| t                                                                            |
|     e.g. Table workforce.timesheet has 2 FK columns pointing to workforce.em |
| p                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 435 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (13)                  |
|     e.g. Attribute 'account_tier' in customer.account has redundant product  |
| p                                                                            |
|     e.g. Attribute 'segment_tier' in customer.segment has redundant product  |
| p                                                                            |
|     e.g. Attribute 'distributor_tier' in sales.distributor has redundant pro |
| d                                                                            |
|     e.g. Attribute 'vendor_tier' in supply.vendor has redundant product pref |
| i                                                                            |
|     e.g. Attribute 'plant_area_sq_meters' in production.plant has redundant  |
| p                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 43 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 1 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (132)                  |
|     e.g. Table billing.billing_adjustment has labeled self-referencing FK on |
|                                                                              |
|     e.g. Table billing.revenue_recognition_event has labeled self-referencin |
| g                                                                            |
|     e.g. Table billing.withholding_tax has labeled self-referencing FK on co |
| l                                                                            |
|     e.g. Table customer.account has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table customer.account_document has labeled self-referencing FK on  |
| c                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (7)     |
|     e.g. Column billing.payment_receipt.settlement_id looks like an FK but h |
| a                                                                            |
|     e.g. Column maintenance.work_order.notification_id looks like an FK but  |
| h                                                                            |
|     e.g. Column product.chemical_product.primary_chemical_sds_id looks like  |
| a                                                                            |
|     e.g. Column rawmaterial.material_master.rawmaterial_sds_record_id looks  |
| l                                                                            |
|     e.g. Column sales.opportunity.contract_id looks like an FK but has no fo |
| r                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1352 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (2)                          |
|     e.g. Table name 'party' exists in multiple domains: billing, logistics   |
|     e.g. Table name 'plant' exists in multiple domains: production, maintena |
| n                                                                            |
| [OPTIONAL] FK column names not matching target table PK (27)                 |
|     e.g. FK column 'period_id' in billing.revenue_recognition_event does not |
|                                                                              |
|     e.g. FK column 'location_id' in ehs.emergency_response_plan does not end |
|                                                                              |
|     e.g. FK column 'form_r_submission_id' in ehs.tri_inventory does not end  |
| w                                                                            |
|     e.g. FK column 'route_id' in maintenance.inspection_round does not end w |
| i                                                                            |
|     e.g. FK column 'business_unit_id' in planning.sop_consensus_record does  |
| n                                                                            |
| [OPTIONAL] Tables with unjustified domain name prefix (3)                    |
|     e.g. Table supply.supply_agreement has domain prefix 'supply_' but no ot |
| h                                                                            |
|     e.g. Table product.product_family has domain prefix 'product_' but no ot |
| h                                                                            |
|     e.g. Table sales.sales_organization has domain prefix 'sales_' but no ot |
| h                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+