+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Food Beverage                                                      |
| Version:  v1_ecm                                                             |
| Date:     2026-05-05 21:26:08                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   68                                                       |
| Total Products:     376                                                      |
| Total Attributes:   13110                                                    |
| Primary Keys:       375                                                      |
| Foreign Keys:       1748                                                     |
| Avg Attrs/Product:  34.9                                                     |
| Metric Views:       101                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Food Beverage data model.                             |
| This model contains 19 domain(s), 376 data                                   |
| product(s), and 13110 attribute(s) with 1748 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Food Beverage'                               |
| - 19 domain(s): customer, distribution, finance, ingredient, inventory, main |
| tenance, manufacturing, marketing, pricing, procurement, product, quality, r |
| egulatory, research, sales, supply, sustainability, trade, workforce         |
| - 376 data product(s) with 13110 attributes                                  |
| - 1748 foreign key relationship(s)                                           |
| - 375 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 54 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Tables with missing primary key definition (1)                    |
|     e.g. Product 'quality.sample' has no primary key attribute.              |
| [MUST DO ] Primary key not present in attribute list (1)                     |
|     e.g. Table quality.sample declares PK 'sample_id' but no matching attrib |
| u                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 15 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (6)                                        |
|     e.g. Potential SSOT violation: 'finance.finance_standard_cost' and 'prod |
| u                                                                            |
|     e.g. Potential SSOT violation: 'finance.finance_budget' and 'maintenance |
| .                                                                            |
|     e.g. Potential SSOT violation: 'ingredient.ingredient_price_history' and |
|                                                                              |
|     e.g. Potential SSOT violation: 'ingredient.sample' and 'quality.sample'  |
| h                                                                            |
|     e.g. Potential SSOT violation: 'maintenance.maintenance_contract' and 's |
| a                                                                            |
| [MUST DO ] Datatype Mismatch (1)                                             |
|     e.g. 4 attribute(s) have datatypes inconsistent with their column name p |
| a                                                                            |
| [MUST DO ] Denormalized Natural Key (5)                                      |
|     e.g. Product 'supply.inbound_shipment' has both FK 'certificate_of_analy |
| s                                                                            |
|     e.g. Product 'procurement.spend_transaction' has both FK 'material_id' a |
| n                                                                            |
|     e.g. Product 'finance.forecast' has both FK 'gl_account_id' and natural  |
| k                                                                            |
|     e.g. Product 'finance.fixed_asset' has both FK 'gl_account_id' and natur |
| a                                                                            |
|     e.g. Product 'inventory.quarantine_hold' has both FK 'material_id' and n |
| a                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (8)          |
|     e.g. PII-candidate attribute distribution.location.latitude has no class |
| i                                                                            |
|     e.g. PII-candidate attribute distribution.location.longitude has no clas |
| s                                                                            |
|     e.g. PII-candidate attribute marketing.agency.primary_contact_name has n |
| o                                                                            |
|     e.g. PII-candidate attribute quality.laboratory.address_line1 has no cla |
| s                                                                            |
|     e.g. PII-candidate attribute quality.laboratory.address_line2 has no cla |
| s                                                                            |
| [MUST DO ] Multi Fk Missing Label (6)                                        |
|     e.g. Table finance.bank_account has 2 FK columns pointing to finance.com |
| p                                                                            |
|     e.g. Table inventory.wip_stock has 2 FK columns pointing to manufacturin |
| g                                                                            |
|     e.g. Table maintenance.shutdown_plan has 2 FK columns pointing to manufa |
| c                                                                            |
|     e.g. Table trade.route_allowance has 2 FK columns pointing to distributi |
| o                                                                            |
|     e.g. Table finance.payment_run has 2 FK columns pointing to workforce.em |
| p                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 368 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (16)                  |
|     e.g. Attribute 'supplier_tier' in procurement.supplier has redundant pro |
| d                                                                            |
|     e.g. Attribute 'patent_family_code' in research.patent has redundant pro |
| d                                                                            |
|     e.g. Attribute 'payment_run_version' in finance.payment_run has redundan |
| t                                                                            |
|     e.g. Attribute 'cash_pool_limit_amount' in finance.cash_pool has redunda |
| n                                                                            |
|     e.g. Attribute 'cash_pool_purpose' in finance.cash_pool has redundant pr |
| o                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 56 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 2 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (131)                  |
|     e.g. Table customer.case has self-referencing FK on column 'related_case |
| _                                                                            |
|     e.g. Table ingredient.supplier_document has labeled self-referencing FK  |
| o                                                                            |
|     e.g. Table ingredient.test_result has labeled self-referencing FK on col |
| u                                                                            |
|     e.g. Table maintenance.asset has labeled self-referencing FK on column ' |
| p                                                                            |
|     e.g. Table maintenance.asset_hierarchy has labeled self-referencing FK o |
| n                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1078 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (1)                          |
|     e.g. Table name 'sample' exists in multiple domains: ingredient, quality |
| [OPTIONAL] FK column names not matching target table PK (22)                 |
|     e.g. FK column 'route_id' in distribution.fulfillment_order does not end |
|                                                                              |
|     e.g. FK column 'material_id' in inventory.consignment_stock does not end |
|                                                                              |
|     e.g. FK column 'material_id' in inventory.quarantine_hold does not end w |
| i                                                                            |
|     e.g. FK column 'material_id' in inventory.reservation does not end with  |
| t                                                                            |
|     e.g. FK column 'scada_node_id' in manufacturing.work_center does not end |
|                                                                              |
| [OPTIONAL] Tables with unjustified domain name prefix (1)                    |
|     e.g. Table sales.sales_organization has domain prefix 'sales_' but no ot |
| h                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+