+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Semiconductors                                                     |
| Version:  v1_ecm                                                             |
| Date:     2026-05-06 18:25:45                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   64                                                       |
| Total Products:     385                                                      |
| Total Attributes:   13804                                                    |
| Primary Keys:       385                                                      |
| Foreign Keys:       2081                                                     |
| Avg Attrs/Product:  35.9                                                     |
| Metric Views:       101                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Semiconductors data model.                            |
| This model contains 19 domain(s), 385 data                                   |
| product(s), and 13804 attribute(s) with 2081 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Semiconductors'                              |
| - 19 domain(s): compliance, customer, design, equipment, fabrication, financ |
| e, inventory, invoice, order, packaging, process, product, quality, research |
| , sales, shared, supply, test, workforce                                     |
| - 385 data product(s) with 13804 attributes                                  |
| - 2081 foreign key relationship(s)                                           |
| - 385 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 221 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 2 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (31)                                       |
|     e.g. Potential SSOT violation: 'compliance.compliance_audit_finding' and |
|                                                                              |
|     e.g. Potential SSOT violation: 'customer.customer_design_win' and 'sales |
| .                                                                            |
|     e.g. Potential SSOT violation: 'customer.customer_design_registration' a |
| n                                                                            |
|     e.g. Potential SSOT violation: 'customer.customer_sample_request' and 'p |
| r                                                                            |
|     e.g. Potential SSOT violation: 'customer.customer_ltb_notification' and  |
| '                                                                            |
| [MUST DO ] Datatype Mismatch (1)                                             |
|     e.g. 3 attribute(s) have datatypes inconsistent with their column name p |
| a                                                                            |
| [MUST DO ] Denormalized Natural Key (2)                                      |
|     e.g. Product 'inventory.finished_good' has both FK 'storage_location_id' |
|                                                                              |
|     e.g. Product 'fabrication.fab' has both FK 'fab_id' and natural key 'fab |
| _                                                                            |
| [MUST DO ] FK column names not ending with target table PK (6)               |
|     e.g. FK column 'to_export_license' in compliance.export_license_usage do |
| e                                                                            |
|     e.g. FK column 'equipment_recipe_for_tool' in equipment.equipment_proces |
| s                                                                            |
|     e.g. FK column 'die_storage_location_fk' in inventory.die_bank doesn't e |
| n                                                                            |
|     e.g. FK column 'stock_storage_location_fk' in inventory.stock_balance do |
| e                                                                            |
|     e.g. FK column 'process_qualification_for_flow' in process.process_quali |
| f                                                                            |
| [MUST DO ] Fk Density Over Hubby (1)                                         |
|     e.g. Product 'packaging.assembly_order' has 30 outgoing FKs (max recomme |
| n                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (35)         |
|     e.g. PII-candidate attribute customer.address.address_account_id has no  |
| c                                                                            |
|     e.g. PII-candidate attribute workforce.compensation.compensation_employe |
| e                                                                            |
|     e.g. PII-candidate attribute shared.site.latitude has no classification  |
| t                                                                            |
|     e.g. PII-candidate attribute shared.site.longitude has no classification |
|                                                                              |
|     e.g. PII-candidate attribute equipment.site_map.address_line1 has no cla |
| s                                                                            |
| [MUST DO ] Multi Fk Missing Label (97)                                       |
|     e.g. Table compliance.compliance_audit_finding has 2 FK columns pointing |
|                                                                              |
|     e.g. Table compliance.regulatory_filing has 2 FK columns pointing to com |
| p                                                                            |
|     e.g. Table compliance.technology_control_plan has 2 FK columns pointing  |
| t                                                                            |
|     e.g. Table customer.address has 2 FK columns pointing to customer.accoun |
| t                                                                            |
|     e.g. Table customer.contact has 2 FK columns pointing to customer.accoun |
| t                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 465 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (26)                  |
|     e.g. Attribute 'tapeout_mpw_shuttle_id' in design.tapeout has redundant  |
| p                                                                            |
|     e.g. Attribute 'assembly_defect_lot_fk' in packaging.assembly_defect has |
|                                                                              |
|     e.g. Attribute 'assembly_step_record_lot_fk' in packaging.assembly_step_ |
| r                                                                            |
|     e.g. Attribute 'process_qualification_for_flow' in process.process_quali |
| f                                                                            |
|     e.g. Attribute 'material_certification_supplier_fk' in supply.material_c |
| e                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 63 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 3 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (86)                   |
|     e.g. Table compliance.regulatory_filing has labeled self-referencing FK  |
| o                                                                            |
|     e.g. Table design.rule_set has labeled self-referencing FK on column 'pa |
| r                                                                            |
|     e.g. Table design.rule_set has labeled self-referencing FK on column 'pr |
| i                                                                            |
|     e.g. Table equipment.fdc_event has labeled self-referencing FK on column |
|                                                                              |
|     e.g. Table fabrication.fabrication_wafer_lot has labeled self-referencin |
| g                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (13)    |
|     e.g. Column compliance.obligation_register.chips_act_obligation_id looks |
|                                                                              |
|     e.g. Column customer.account.primary_address_id looks like an FK but has |
|                                                                              |
|     e.g. Column design.ic_design_project.mpw_shuttle_id looks like an FK but |
|                                                                              |
|     e.g. Column design.tapeout.tapeout_mpw_shuttle_id looks like an FK but h |
| a                                                                            |
|     e.g. Column process.process_step.recipe_id looks like an FK but has no f |
| o                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 926 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] Duplicate table names across domains (4)                          |
|     e.g. Table name 'site_map' exists in multiple domains: equipment, proces |
| s                                                                            |
|     e.g. Table name 'fab' exists in multiple domains: equipment, shared, fab |
| r                                                                            |
|     e.g. Table name 'spc_control_plan' exists in multiple domains: fabricati |
| o                                                                            |
|     e.g. Table name 'test_plan' exists in multiple domains: quality, researc |
| h                                                                            |
| [OPTIONAL] FK column names not matching target table PK (28)                 |
|     e.g. FK column 'location_id' in equipment.maintenance_event does not end |
|                                                                              |
|     e.g. FK column 'rework_target_step_id' in fabrication.fabrication_proces |
| s                                                                            |
|     e.g. FK column 'osat_partner_id' in inventory.stock_valuation does not e |
| n                                                                            |
|     e.g. FK column 'accounting_entry_id' in invoice.write_off does not end w |
| i                                                                            |
|     e.g. FK column 'ship_from_location_id' in order.delivery_schedule does n |
| o                                                                            |
| [OPTIONAL] Tables with unjustified domain name prefix (4)                    |
|     e.g. Table supply.supply_agreement has domain prefix 'supply_' but no ot |
| h                                                                            |
|     e.g. Table design.design_revision has domain prefix 'design_' but no oth |
| e                                                                            |
|     e.g. Table quality.quality_notification has domain prefix 'quality_' but |
|                                                                              |
|     e.g. Table quality.quality_document has domain prefix 'quality_' but no  |
| o                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+