+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Grocery                                                            |
| Version:  v1_mvm                                                             |
| Date:     2026-05-04 20:42:39                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      14                                                       |
| Total Subdomains:   38                                                       |
| Total Products:     175                                                      |
| Total Attributes:   6708                                                     |
| Primary Keys:       175                                                      |
| Foreign Keys:       1288                                                     |
| Avg Attrs/Product:  38.3                                                     |
| Metric Views:       121                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 19 domains, 374 products, 12754 attributes                           |
| Target: 14 domains, 175 products, 6708 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Grocery'                                     |
| - 14 domain(s): assortment, customer, finance, fulfillment, inventory, loyal |
| ty, payment, pharmacy, pricing, product, promotion, store, supply, vendor    |
| - 175 data product(s) with 6708 attributes                                   |
| - 1288 foreign key relationship(s)                                           |
| - 175 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (5):                                                         |
|   - analytics                                                                |
|   - compliance                                                               |
|   - fuel                                                                     |
|   - order                                                                    |
|   - workforce                                                                |
| Products RELOCATED (8):                                                      |
|   compliance.food_safety_inspection -> store                                 |
|   compliance.food_safety_plan -> store                                       |
|   compliance.license_permit -> store                                         |
|   order.catalog_item -> product                                              |
|   order.order_delivery_route -> fulfillment                                  |
|   workforce.associate -> store                                               |
|   workforce.position -> store                                                |
|   workforce.schedule -> store                                                |
| Products REMOVED (202):                                                      |
|   - analytics.analytical_dataset                                             |
|   - analytics.analytical_lineage                                             |
|   - analytics.basket_summary                                                 |
|   - analytics.bi_access_request                                              |
|   - analytics.category_performance                                           |
|   - analytics.channel_performance                                            |
|   - analytics.comp_sales_period                                              |
|   - analytics.comp_sales_result                                              |
|   - analytics.dashboard                                                      |
|   - analytics.dq_issue                                                       |
|   - analytics.dq_result                                                      |
|   - analytics.dq_rule                                                        |
|   - analytics.forecast_baseline                                              |
|   - analytics.inventory_analytics_fact                                       |
|   - analytics.kpi_definition                                                 |
|   - analytics.kpi_target                                                     |
|   - analytics.labor_analytics_fact                                           |
|   - analytics.loyalty_analytics_fact                                         |
|   - analytics.metric_definition                                              |
|   - analytics.promo_effectiveness                                            |
|   - analytics.report_definition                                              |
|   - analytics.scorecard                                                      |
|   - analytics.shopper_behavior_fact                                          |
|   - analytics.shrink_analytics_fact                                          |
|   - analytics.store_sales_fact                                               |
|   - analytics.vendor_analytics_fact                                          |
|   - assortment.assortment_category_captain                                   |
|   - assortment.category_captain_assignment                                   |
|   - assortment.planogram_compliance                                          |
|   - assortment.review                                                        |
|   ... and 172 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 14 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Fk Namespace Mismatch (1)                                         |
|     e.g. fulfillment.fulfillment_order_line.product_order_line_id: descripti |
| o                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 3 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (6)                                        |
|     e.g. Potential SSOT violation: 'assortment.assortment_item' and 'product |
| .                                                                            |
|     e.g. Potential SSOT violation: 'assortment.assortment_item' and 'vendor. |
| v                                                                            |
|     e.g. Potential SSOT violation: 'product.product_item' and 'vendor.vendor |
| _                                                                            |
|     e.g. Potential SSOT violation: 'fulfillment.fulfillment_order_line' and  |
| '                                                                            |
|     e.g. Potential SSOT violation: 'loyalty.loyalty_redemption' and 'promoti |
| o                                                                            |
| [MUST DO ] Multi Fk Missing Label (2)                                        |
|     e.g. Table assortment.planogram has 2 FK columns pointing to assortment. |
| c                                                                            |
|     e.g. Table assortment.new_item_intro has 2 FK columns pointing to assort |
| m                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 155 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (1)                   |
|     e.g. Attribute 'brand_tier' in product.brand has redundant product prefi |
| x                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 7 non-PK attributes redundantly prefixed with their product name    |
| [MUST DO ] Self-referencing foreign key relationships (18)                   |
|     e.g. Table customer.household has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table customer.consent_record has labeled self-referencing FK on co |
| l                                                                            |
|     e.g. Table finance.legal_entity has labeled self-referencing FK on colum |
| n                                                                            |
|     e.g. Table finance.legal_entity has labeled self-referencing FK on colum |
| n                                                                            |
|     e.g. Table finance.fiscal_period has labeled self-referencing FK on colu |
| m                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 553 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] FK column names not matching target table PK (1)                  |
|     e.g. FK column 'concentration_account_id' in finance.bank_account does n |
| o                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+