+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Waste Management                                                   |
| Version:  v1_mvm                                                             |
| Date:     2026-05-07 22:43:53                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      12                                                       |
| Total Subdomains:   35                                                       |
| Total Products:     194                                                      |
| Total Attributes:   7918                                                     |
| Primary Keys:       194                                                      |
| Foreign Keys:       1606                                                     |
| Avg Attrs/Product:  40.8                                                     |
| Metric Views:       114                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 17 domains, 471 products, 17718 attributes                           |
| Target: 12 domains, 194 products, 7918 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Waste Management'                            |
| - 12 domain(s): asset, billing, collection, compliance, contract, customer,  |
| fleet, hazmat, landfill, maintenance, recycling, service                     |
| - 194 data product(s) with 7918 attributes                                   |
| - 1606 foreign key relationship(s)                                           |
| - 194 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (5):                                                         |
|   - energy                                                                   |
|   - procurement                                                              |
|   - safety                                                                   |
|   - sustainability                                                           |
|   - workforce                                                                |
| Products RELOCATED (14):                                                     |
|   energy.generation_reading -> landfill                                      |
|   energy.lfg_collection_system -> landfill                                   |
|   energy.wte_facility -> landfill                                            |
|   procurement.po_line -> maintenance                                         |
|   procurement.purchase_order -> maintenance                                  |
|   procurement.vendor -> maintenance                                          |
|   safety.incident -> compliance                                              |
|   safety.osha_recordable -> compliance                                       |
|   sustainability.diversion_record -> recycling                               |
|   sustainability.ghg_emission -> compliance                                  |
|   sustainability.reduction_target -> compliance                              |
|   workforce.cdl_license -> fleet                                             |
|   workforce.employee -> fleet                                                |
|   workforce.employee_certification -> fleet                                  |
| Products REMOVED (282):                                                      |
|   - asset.asset_insurance                                                    |
|   - asset.budget_line_item                                                   |
|   - asset.condition_history                                                  |
|   - asset.depreciation_posting                                               |
|   - asset.depreciation_run                                                   |
|   - asset.facility_access_authorization                                      |
|   - asset.facility_safety_program_implementation                             |
|   - asset.gps_telemetry                                                      |
|   - asset.impairment                                                         |
|   - asset.lifecycle_stage                                                    |
|   - asset.rfid_read_event                                                    |
|   - asset.safety_compliance                                                  |
|   - asset.strategic_initiative                                               |
|   - asset.utilization                                                        |
|   - billing.billing_program_enrollment                                       |
|   - billing.collection_action                                                |
|   - billing.credit_memo                                                      |
|   - billing.dunning_sequence                                                 |
|   - billing.payment_method                                                   |
|   - billing.payment_plan_installment                                         |
|   - billing.prepayment                                                       |
|   - billing.refund_transaction                                               |
|   - billing.revenue_recognition                                              |
|   - billing.usage_event                                                      |
|   - billing.write_off                                                        |
|   - collection.collection_environmental_monitoring                           |
|   - collection.compaction_measurement                                        |
|   - collection.container_rfid_scan                                           |
|   - collection.disposal_routing                                              |
|   - collection.district_program_participation                                |
|   ... and 252 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 19 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 3 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (5)                                        |
|     e.g. Potential SSOT violation: 'asset.asset_container' and 'hazmat.hazma |
| t                                                                            |
|     e.g. Potential SSOT violation: 'asset.asset_inspection' and 'compliance. |
| c                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_rate_schedule' and 'serv |
| i                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_tipping_fee_schedule' an |
| d                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_account' and 'customer.c |
| u                                                                            |
| [MUST DO ] Fk Density Over Hubby (8)                                         |
|     e.g. Product 'billing.invoice_line' has 37 outgoing FKs (max recommended |
| :                                                                            |
|     e.g. Product 'customer.complaint' has 32 outgoing FKs (max recommended:  |
| 2                                                                            |
|     e.g. Product 'billing.dispute' has 29 outgoing FKs (max recommended: 25) |
| .                                                                            |
|     e.g. Product 'billing.rated_usage' has 28 outgoing FKs (max recommended: |
|                                                                              |
|     e.g. Product 'billing.adjustment' has 27 outgoing FKs (max recommended:  |
| 2                                                                            |
| [MUST DO ] Multi Fk Missing Label (1)                                        |
|     e.g. Table recycling.buyer_contract has 2 FK columns pointing to contrac |
| t                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 218 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (1)                   |
|     e.g. Attribute 'permit_tier' in compliance.permit has redundant product  |
| p                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 14 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Self-referencing foreign key relationships (27)                   |
|     e.g. Table customer.segment has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table customer.container_assignment has labeled self-referencing FK |
|                                                                              |
|     e.g. Table customer.complaint has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table maintenance.storeroom has labeled self-referencing FK on colu |
| m                                                                            |
|     e.g. Table recycling.commodity_grade has labeled self-referencing FK on  |
| c                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 629 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] FK column names not matching target table PK (1)                  |
|     e.g. FK column 'replaced_by_tag_id' in asset.rfid_tag does not end with  |
| t                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+