+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Consumer Goods                                                     |
| Version:  v1_mvm                                                             |
| Date:     2026-05-05 11:04:01                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      14                                                       |
| Total Subdomains:   41                                                       |
| Total Products:     184                                                      |
| Total Attributes:   7697                                                     |
| Primary Keys:       184                                                      |
| Foreign Keys:       1461                                                     |
| Avg Attrs/Product:  41.8                                                     |
| Metric Views:       125                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 19 domains, 403 products, 14916 attributes                           |
| Target: 14 domains, 184 products, 7697 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Consumer Goods'                              |
| - 14 domain(s): consumer, distribution, finance, inventory, logistics, manuf |
| acturing, marketing, procurement, product, promotion, quality, regulatory, s |
| ales, supply                                                                 |
| - 184 data product(s) with 7697 attributes                                   |
| - 1461 foreign key relationship(s)                                           |
| - 184 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (5):                                                         |
|   - customer                                                                 |
|   - research                                                                 |
|   - shared                                                                   |
|   - sustainability                                                           |
|   - workforce                                                                |
| Products RELOCATED (2):                                                      |
|   customer.channel_classification -> sales                                   |
|   workforce.employee -> finance                                              |
| Products REMOVED (222):                                                      |
|   - consumer.cltv_record                                                     |
|   - consumer.communication_preference                                        |
|   - consumer.consent_event                                                   |
|   - consumer.consent_session                                                 |
|   - consumer.data_subject_request                                            |
|   - consumer.identity_link                                                   |
|   - consumer.loyalty_program                                                 |
|   - consumer.loyalty_tier                                                    |
|   - consumer.panel                                                           |
|   - consumer.preference_center                                               |
|   - consumer.referral                                                        |
|   - consumer.research_participation                                          |
|   - consumer.survey                                                          |
|   - customer.channel_classification                                          |
|   - distribution.distribution_dsd_delivery                                   |
|   - distribution.distribution_dsd_route                                      |
|   - distribution.distribution_offset_allocation                              |
|   - distribution.dock_appointment                                            |
|   - distribution.dsd_delivery_line                                           |
|   - distribution.inbound_receipt_line                                        |
|   - distribution.load_plan                                                   |
|   - distribution.outbound_order_line                                         |
|   - distribution.putaway_task                                                |
|   - distribution.returns_receipt                                             |
|   - distribution.wave                                                        |
|   - finance.chart_of_accounts                                                |
|   - finance.contract_party                                                   |
|   - finance.controlling_area                                                 |
|   - finance.finance_accrual                                                  |
|   - finance.material_ledger_posting                                          |
|   ... and 192 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 23 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Fk Namespace Mismatch (9)                                         |
|     e.g. consumer.interaction.trade_account_id: description says 'customer'  |
| b                                                                            |
|     e.g. logistics.logistics_shipment.origin_trade_account_id: description s |
| a                                                                            |
|     e.g. manufacturing.production_order.trade_account_id: description says ' |
| c                                                                            |
|     e.g. manufacturing.planned_order.trade_account_id: description says 'cus |
| t                                                                            |
|     e.g. quality.product_complaint.retail_store_id: description says 'custom |
| e                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 20 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (8)                                        |
|     e.g. Potential SSOT violation: 'distribution.distribution_facility' and  |
| '                                                                            |
|     e.g. Potential SSOT violation: 'distribution.distribution_storage_locati |
| o                                                                            |
|     e.g. Potential SSOT violation: 'distribution.distribution_shipment' and  |
| '                                                                            |
|     e.g. Potential SSOT violation: 'distribution.distribution_cycle_count' a |
| n                                                                            |
|     e.g. Potential SSOT violation: 'finance.finance_budget' and 'marketing.m |
| a                                                                            |
| [MUST DO ] Fk Density Over Hubby (2)                                         |
|     e.g. Product 'supply.supply_replenishment_order' has 27 outgoing FKs (ma |
| x                                                                            |
|     e.g. Product 'consumer.interaction' has 26 outgoing FKs (max recommended |
| :                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 237 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (1)                   |
|     e.g. Attribute 'supplier_tier' in procurement.supplier has redundant pro |
| d                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (33)                   |
|     e.g. Table consumer.household has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table consumer.loyalty_account has self-referencing FK on column 'r |
| e                                                                            |
|     e.g. Table consumer.loyalty_transaction has labeled self-referencing FK  |
| o                                                                            |
|     e.g. Table consumer.segment has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table consumer.interaction has labeled self-referencing FK on colum |
| n                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 803 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] FK column names not matching target table PK (1)                  |
|     e.g. FK column 'referral_account_id' in consumer.loyalty_account does no |
| t                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+