+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Oil Gas                                                            |
| Version:  v1_ecm                                                             |
| Date:     2026-05-04 05:07:35                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   66                                                       |
| Total Products:     568                                                      |
| Total Attributes:   22088                                                    |
| Primary Keys:       567                                                      |
| Foreign Keys:       3533                                                     |
| Avg Attrs/Product:  38.9                                                     |
| Metric Views:       107                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Oil Gas data model.                                   |
| This model contains 19 domain(s), 568 data                                   |
| product(s), and 22088 attribute(s) with 3533 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Oil Gas'                                     |
| - 19 domain(s): asset, commercial, compliance, customer, drilling, explorati |
| on, finance, hse, land, logistics, petrochemical, procurement, product, prod |
| uction, refining, reservoir, revenue, venture, workforce                     |
| - 568 data product(s) with 22088 attributes                                  |
| - 3533 foreign key relationship(s)                                           |
| - 567 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 218 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Duplicate Product Pair (2)                                        |
|     e.g. Domain 'production' has both 'working_interest' and 'production_wor |
| k                                                                            |
|     e.g. Domain 'production' has both 'facility' and 'production_facility' — |
|                                                                              |
| [MUST DO ] Tables with missing primary key definition (2)                    |
|     e.g. Product 'production.field' has no primary key attribute.            |
|     e.g. Product 'reservoir.sample' has no primary key attribute.            |
| [MUST DO ] Primary key not present in attribute list (2)                     |
|     e.g. Table production.field declares PK 'field_id' but no matching attri |
| b                                                                            |
|     e.g. Table reservoir.sample declares PK 'sample_id' but no matching attr |
| i                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 34 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (45)                                       |
|     e.g. Potential SSOT violation: 'asset.asset_facility' and 'production.pr |
| o                                                                            |
|     e.g. Potential SSOT violation: 'asset.asset_facility' and 'production.fa |
| c                                                                            |
|     e.g. Potential SSOT violation: 'asset.asset_risk_assessment' and 'hse.hs |
| e                                                                            |
|     e.g. Potential SSOT violation: 'asset.asset_working_interest' and 'land. |
| l                                                                            |
|     e.g. Potential SSOT violation: 'asset.asset_working_interest' and 'produ |
| c                                                                            |
| [MUST DO ] Denormalized Natural Key (7)                                      |
|     e.g. Product 'exploration.field' has both FK 'field_id' and natural key  |
| '                                                                            |
|     e.g. Product 'exploration.wellbore' has both FK 'wellbore_id' and natura |
| l                                                                            |
|     e.g. Product 'production.production_facility' has both FK 'facility_id'  |
| a                                                                            |
|     e.g. Product 'land.operator' has both FK 'operator_id' and natural key ' |
| o                                                                            |
|     e.g. Product 'drilling.field' has both FK 'field_id' and natural key 'fi |
| e                                                                            |
| [MUST DO ] Fk Density Over Hubby (3)                                         |
|     e.g. Product 'hse.incident' has 33 outgoing FKs (max recommended: 25). C |
| o                                                                            |
|     e.g. Product 'hse.spill_event' has 29 outgoing FKs (max recommended: 25) |
| .                                                                            |
|     e.g. Product 'logistics.shipment' has 27 outgoing FKs (max recommended:  |
| 2                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (62)         |
|     e.g. PII-candidate attribute asset.asset.latitude has no classification  |
| t                                                                            |
|     e.g. PII-candidate attribute asset.asset.longitude has no classification |
|                                                                              |
|     e.g. PII-candidate attribute asset.work_center.latitude has no classific |
| a                                                                            |
|     e.g. PII-candidate attribute asset.work_center.longitude has no classifi |
| c                                                                            |
|     e.g. PII-candidate attribute asset.field.latitude has no classification  |
| t                                                                            |
| [MUST DO ] Multi Fk Missing Label (20)                                       |
|     e.g. Table drilling.well_status_history has 3 FK columns pointing to wor |
| k                                                                            |
|     e.g. Table finance.finance_afe has 2 FK columns pointing to workforce.em |
| p                                                                            |
|     e.g. Table hse.hse_risk_assessment has 4 FK columns pointing to workforc |
| e                                                                            |
|     e.g. Table hse.ldar_component has 3 FK columns pointing to workforce.emp |
| l                                                                            |
|     e.g. Table hse.ldar_survey has 3 FK columns pointing to workforce.employ |
| e                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 789 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (47)                  |
|     e.g. Attribute 'account_tier' in customer.account has redundant product  |
| p                                                                            |
|     e.g. Attribute 'asset_category_code' in asset.asset has redundant produc |
| t                                                                            |
|     e.g. Attribute 'asset_tag' in asset.asset has redundant product prefix ' |
| a                                                                            |
|     e.g. Attribute 'field_capacity_boepd' in asset.field has redundant produ |
| c                                                                            |
|     e.g. Attribute 'field_classification' in asset.field has redundant produ |
| c                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 82 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 1 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (125)                  |
|     e.g. Table asset.equipment has labeled self-referencing FK on column 'pa |
| r                                                                            |
|     e.g. Table asset.failure_report has labeled self-referencing FK on colum |
| n                                                                            |
|     e.g. Table compliance.compliance_regulatory_filing has labeled self-refe |
| r                                                                            |
|     e.g. Table customer.account has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table customer.complaint has labeled self-referencing FK on column  |
| '                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (22)    |
|     e.g. Column commercial.commercial_counterparty.venture_partner_id looks  |
| l                                                                            |
|     e.g. Column product.assay.crude_grade_id looks like an FK but has no for |
| e                                                                            |
|     e.g. Column production.pipeline_connection.pipeline_id looks like an FK  |
| b                                                                            |
|     e.g. Column compliance.submitting_entity.parent_entity_id looks like an  |
| F                                                                            |
|     e.g. Column finance.sponsor.parent_sponsor_id looks like an FK but has n |
| o                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1540 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (6)                          |
|     e.g. Table name 'field' exists in multiple domains: asset, exploration,  |
| d                                                                            |
|     e.g. Table name 'operator' exists in multiple domains: drilling, land    |
|     e.g. Table name 'wellbore' exists in multiple domains: drilling, explora |
| t                                                                            |
|     e.g. Table name 'project' exists in multiple domains: finance, procureme |
| n                                                                            |
|     e.g. Table name 'sample' exists in multiple domains: refining, reservoir |
| [OPTIONAL] FK column names not matching target table PK (17)                 |
|     e.g. FK column 'epa_facility_id' in compliance.consent_order does not en |
| d                                                                            |
|     e.g. FK column 'generator_facility_id' in hse.waste_manifest does not en |
| d                                                                            |
|     e.g. FK column 'payee_tax_id' in land.delay_rental does not end with tar |
| g                                                                            |
|     e.g. FK column 'lessor_id' in land.lease_acquisition does not end with t |
| a                                                                            |
|     e.g. FK column 'grantor_id' in land.surface_use_agreement does not end w |
| i                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+