+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Media Broadcasting                                                 |
| Version:  v1_mvm                                                             |
| Date:     2026-05-08 19:23:21                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      14                                                       |
| Total Subdomains:   40                                                       |
| Total Products:     186                                                      |
| Total Attributes:   7529                                                     |
| Primary Keys:       186                                                      |
| Foreign Keys:       1842                                                     |
| Avg Attrs/Product:  40.5                                                     |
| Metric Views:       121                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 17 domains, 421 products, 14926 attributes                           |
| Target: 14 domains, 186 products, 7529 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Media Broadcasting'                          |
| - 14 domain(s): audience, billing, compliance, content, distribution, financ |
| e, mediaasset, partner, production, rights, sales, scheduling, subscriber, t |
| alent                                                                        |
| - 186 data product(s) with 7529 attributes                                   |
| - 1842 foreign key relationship(s)                                           |
| - 186 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (3):                                                         |
|   - advertising                                                              |
|   - technology                                                               |
|   - workforce                                                                |
| Products RELOCATED (4):                                                      |
|   advertising.ad_inventory -> sales                                          |
|   advertising.rate_card -> sales                                             |
|   technology.broadcast_facility -> scheduling                                |
|   technology.transmission_equipment -> scheduling                            |
| Products REMOVED (240):                                                      |
|   - advertising.ad_inventory                                                 |
|   - advertising.rate_card                                                    |
|   - audience.cross_platform_measurement                                      |
|   - audience.market_distribution_agreement                                   |
|   - audience.measurement_methodology                                         |
|   - audience.partner_demographic_target                                      |
|   - audience.segment_regulatory_compliance                                   |
|   - audience.sweeps_period                                                   |
|   - audience.talent_demographic_appeal                                       |
|   - billing.ad_billing_order                                                 |
|   - billing.ad_billing_reconciliation                                        |
|   - billing.billing_carriage_fee_invoice                                     |
|   - billing.communication_template                                           |
|   - billing.dunning_event                                                    |
|   - billing.payment_allocation                                               |
|   - billing.product                                                          |
|   - billing.run                                                              |
|   - billing.subscription_invoice                                             |
|   - billing.syndication_license_fee                                          |
|   - billing.tax_record                                                       |
|   - billing.write_off                                                        |
|   - compliance.ad_standards_clearance                                        |
|   - compliance.audit                                                         |
|   - compliance.audit_finding                                                 |
|   - compliance.calendar                                                      |
|   - compliance.compliance_consent_record                                     |
|   - compliance.coppa_declaration                                             |
|   - compliance.facility_compliance                                           |
|   - compliance.facility_compliance_obligation                                |
|   - compliance.incident                                                      |
|   ... and 210 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 37 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Fk Namespace Mismatch (17)                                        |
|     e.g. audience.nielsen_rating.campaign_id: description says 'advertising' |
|                                                                              |
|     e.g. audience.viewership_record.campaign_id: description says 'advertisi |
| n                                                                            |
|     e.g. audience.reach_frequency_report.advertiser_id: description says 'ad |
| v                                                                            |
|     e.g. audience.engagement_event.advertiser_id: description says 'advertis |
| i                                                                            |
|     e.g. production.budget_line.campaign_id: description says 'advertising'  |
| b                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 4 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (8)                                        |
|     e.g. Potential SSOT violation: 'audience.audience_profile' and 'talent.t |
| a                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_account' and 'sales.sale |
| s                                                                            |
|     e.g. Potential SSOT violation: 'content.content_episode' and 'production |
| .                                                                            |
|     e.g. Potential SSOT violation: 'distribution.distribution_partner' and ' |
| p                                                                            |
|     e.g. Potential SSOT violation: 'partner.partner_content_window' and 'rig |
| h                                                                            |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 1 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] Fk Density Over Hubby (6)                                         |
|     e.g. Product 'billing.invoice_line' has 33 outgoing FKs (max recommended |
| :                                                                            |
|     e.g. Product 'production.deliverable' has 31 outgoing FKs (max recommend |
| e                                                                            |
|     e.g. Product 'content.windowing_plan' has 31 outgoing FKs (max recommend |
| e                                                                            |
|     e.g. Product 'scheduling.playout_event' has 28 outgoing FKs (max recomme |
| n                                                                            |
|     e.g. Product 'billing.revenue_recognition_schedule' has 27 outgoing FKs  |
| (                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 186 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (1)                   |
|     e.g. Attribute 'genre_tier' in content.genre has redundant product prefi |
| x                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 7 non-PK attributes redundantly prefixed with their product name    |
| [MUST DO ] Self-referencing foreign key relationships (26)                   |
|     e.g. Table production.post_production_task has labeled self-referencing  |
| F                                                                            |
|     e.g. Table production.milestone has labeled self-referencing FK on colum |
| n                                                                            |
|     e.g. Table distribution.streaming_endpoint has self-referencing FK on co |
| l                                                                            |
|     e.g. Table content.genre has labeled self-referencing FK on column 'pare |
| n                                                                            |
|     e.g. Table content.tag has labeled self-referencing FK on column 'parent |
| _                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 459 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] FK column names not matching target table PK (1)                  |
|     e.g. FK column 'failover_endpoint_id' in distribution.streaming_endpoint |
|                                                                              |
| [OPTIONAL] Table Name Product Mismatch (1)                                   |
|     e.g. Table partner.partner_partner has table_name 'partner_partner' that |
|                                                                              |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+