+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Life Insurance                                                     |
| Version:  v1_ecm                                                             |
| Date:     2026-05-04 03:45:47                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   59                                                       |
| Total Products:     468                                                      |
| Total Attributes:   18387                                                    |
| Primary Keys:       468                                                      |
| Foreign Keys:       2825                                                     |
| Avg Attrs/Product:  39.3                                                     |
| Metric Views:       181                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Life Insurance data model.                            |
| This model contains 19 domain(s), 468 data                                   |
| product(s), and 18387 attribute(s) with 2825 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Life Insurance'                              |
| - 19 domain(s): actuarial, agent, annuity, billing, claims, commission, comp |
| liance, correspondence, document, finance, investment, policy, policyholder, |
|  product, reinsurance, reporting, underwriting, vendor, workforce            |
| - 468 data product(s) with 18387 attributes                                  |
| - 2825 foreign key relationship(s)                                           |
| - 468 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 93 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Duplicate Product Pair (2)                                        |
|     e.g. Domain 'reinsurance' has both 'treaty' and 'reinsurance_treaty' — S |
| S                                                                            |
|     e.g. Domain 'policy' has both 'rider' and 'policy_rider' — SSOT violatio |
| n                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 12 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (17)                                       |
|     e.g. Potential SSOT violation: 'agent.agent_bulk_comm_recipient' and 'co |
| r                                                                            |
|     e.g. Potential SSOT violation: 'agent.agent_training_completion' and 'co |
| m                                                                            |
|     e.g. Potential SSOT violation: 'agent.agent_training_completion' and 'po |
| l                                                                            |
|     e.g. Potential SSOT violation: 'compliance.compliance_training_completio |
| n                                                                            |
|     e.g. Potential SSOT violation: 'annuity.annuity_contract' and 'vendor.ve |
| n                                                                            |
| [MUST DO ] Denormalized Natural Key (1)                                      |
|     e.g. Product 'document.retention_schedule' has both FK 'document_type_id |
| '                                                                            |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 4 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] PII-candidate attributes missing classification tags (4)          |
|     e.g. PII-candidate attribute workforce.work_location.emergency_contact_n |
| a                                                                            |
|     e.g. PII-candidate attribute workforce.work_location.latitude has no cla |
| s                                                                            |
|     e.g. PII-candidate attribute workforce.work_location.longitude has no cl |
| a                                                                            |
|     e.g. PII-candidate attribute workforce.interview_scorecard.salary_expect |
| a                                                                            |
| [MUST DO ] Multi Fk Missing Label (30)                                       |
|     e.g. Table correspondence.complaint_activity has 3 FK columns pointing t |
| o                                                                            |
|     e.g. Table document.nigo_record has 2 FK columns pointing to underwritin |
| g                                                                            |
|     e.g. Table investment.derivative_contract has 2 FK columns pointing to i |
| n                                                                            |
|     e.g. Table policy.in_force_policy has 2 FK columns pointing to product.p |
| l                                                                            |
|     e.g. Table policyholder.insured has 2 FK columns pointing to policyholde |
| r                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 496 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (2)                   |
|     e.g. Attribute 'transaction_amount' in billing.transaction has redundant |
|                                                                              |
|     e.g. Attribute 'team_size' in workforce.team has redundant product prefi |
| x                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 68 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 1 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (238)                  |
|     e.g. Table actuarial.assumption_set has labeled self-referencing FK on c |
| o                                                                            |
|     e.g. Table agent.agency has labeled self-referencing FK on column 'paren |
| t                                                                            |
|     e.g. Table agent.hierarchy_node has labeled self-referencing FK on colum |
| n                                                                            |
|     e.g. Table agent.producer has labeled self-referencing FK on column 'par |
| e                                                                            |
|     e.g. Table annuity.benefit_payment has labeled self-referencing FK on co |
| l                                                                            |
| [MUST DO ] Sparse tables with fewer than 2 attributes (1)                    |
|     e.g. Table policy.rider has only 1 attribute(s) — likely incomplete or s |
| h                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (24)    |
|     e.g. Column policy.in_force_policy.insured_id looks like an FK but has n |
| o                                                                            |
|     e.g. Column policy.in_force_policy.owner_id looks like an FK but has no  |
| f                                                                            |
|     e.g. Column reinsurance.reinsurance_treaty.treaty_id looks like an FK bu |
| t                                                                            |
|     e.g. Column underwriting.evidence_requirement.evidence_review_id looks l |
| i                                                                            |
|     e.g. Column workforce.employee.work_location_id looks like an FK but has |
|                                                                              |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1336 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] FK column names not matching target table PK (31)                 |
|     e.g. FK column 'alert_id' in compliance.aml_case does not end with targe |
| t                                                                            |
|     e.g. FK column 'triggering_transaction_id' in compliance.aml_case does n |
| o                                                                            |
|     e.g. FK column 'business_unit_id' in compliance.attestation does not end |
|                                                                              |
|     e.g. FK column 'session_id' in correspondence.comm_audit_trail does not  |
| e                                                                            |
|     e.g. FK column 'thread_id' in correspondence.secure_message does not end |
|                                                                              |
| [OPTIONAL] Tables with unjustified domain name prefix (3)                    |
|     e.g. Table reinsurance.reinsurance_treaty has domain prefix 'reinsurance |
| _                                                                            |
|     e.g. Table compliance.compliance_policy has domain prefix 'compliance_'  |
| b                                                                            |
|     e.g. Table vendor.vendor_bank_account has domain prefix 'vendor_' but no |
|                                                                              |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+