+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Automotive                                                         |
| Version:  v1_ecm                                                             |
| Date:     2026-05-07 00:14:10                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   71                                                       |
| Total Products:     548                                                      |
| Total Attributes:   17244                                                    |
| Primary Keys:       555                                                      |
| Foreign Keys:       2343                                                     |
| Avg Attrs/Product:  31.5                                                     |
| Metric Views:       101                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Automotive data model.                                |
| This model contains 19 domain(s), 548 data                                   |
| product(s), and 17244 attribute(s) with 2343 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Automotive'                                  |
| - 19 domain(s): aftersales, asset, billing, compliance, customer, dealer, en |
| gineering, finance, inventory, logistics, manufacturing, mobility, procureme |
| nt, product, quality, sales, supply, vehicle, workforce                      |
| - 548 data product(s) with 17244 attributes                                  |
| - 2343 foreign key relationship(s)                                           |
| - 555 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 427 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Fk Namespace Mismatch (46)                                        |
|     e.g. aftersales.warranty_policy.nameplate_id: description says 'product' |
|                                                                              |
|     e.g. asset.inspection.nameplate_id: description says 'product' but FK po |
| i                                                                            |
|     e.g. asset.equipment_downtime.nameplate_id: description says 'product' b |
| u                                                                            |
|     e.g. asset.equipment_transfer.nameplate_id: description says 'product' b |
| u                                                                            |
|     e.g. asset.maintenance_order.nameplate_id: description says 'product' bu |
| t                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 1 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (52)                                       |
|     e.g. Potential SSOT violation: 'aftersales.aftersales_model_year_program |
| '                                                                            |
|     e.g. Potential SSOT violation: 'aftersales.aftersales_trim_level' and 'v |
| e                                                                            |
|     e.g. Potential SSOT violation: 'aftersales.aftersales_option_package' an |
| d                                                                            |
|     e.g. Potential SSOT violation: 'aftersales.aftersales_repair_order' and  |
| '                                                                            |
|     e.g. Potential SSOT violation: 'aftersales.aftersales_warranty_claim' an |
| d                                                                            |
| [MUST DO ] Denormalized Natural Key (2)                                      |
|     e.g. Product 'logistics.ckd_kit_shipment' has both FK 'shipment_id' and  |
| n                                                                            |
|     e.g. Product 'mobility.route' has both FK 'route_id' and natural key 'ro |
| u                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (17)         |
|     e.g. PII-candidate attribute compliance.emissions_monitoring_point.locat |
| i                                                                            |
|     e.g. PII-candidate attribute compliance.emissions_monitoring_point.locat |
| i                                                                            |
|     e.g. PII-candidate attribute compliance.test_facility.latitude has no cl |
| a                                                                            |
|     e.g. PII-candidate attribute compliance.test_facility.longitude has no c |
| l                                                                            |
|     e.g. PII-candidate attribute inventory.warehouse.address_line1 has no cl |
| a                                                                            |
| [MUST DO ] Multi Fk Missing Label (274)                                      |
|     e.g. Table aftersales.customer_satisfaction_survey has 2 FK columns poin |
| t                                                                            |
|     e.g. Table aftersales.customer_satisfaction_survey has 2 FK columns poin |
| t                                                                            |
|     e.g. Table aftersales.goodwill_adjustment has 2 FK columns pointing to c |
| u                                                                            |
|     e.g. Table aftersales.goodwill_adjustment has 2 FK columns pointing to d |
| e                                                                            |
|     e.g. Table aftersales.loaner_assignment has 2 FK columns pointing to cus |
| t                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 468 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (18)                  |
|     e.g. Attribute 'carrier_tier' in logistics.carrier has redundant product |
|                                                                              |
|     e.g. Attribute 'market_growth_rate_percent' in aftersales.market has red |
| u                                                                            |
|     e.g. Attribute 'market_manager_email' in aftersales.market has redundant |
|                                                                              |
|     e.g. Attribute 'market_manager_name' in aftersales.market has redundant  |
| p                                                                            |
|     e.g. Attribute 'market_segment' in aftersales.market has redundant produ |
| c                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 48 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 3 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (64)                   |
|     e.g. Table asset.functional_location has labeled self-referencing FK on  |
| c                                                                            |
|     e.g. Table billing.account has labeled self-referencing FK on column 'pa |
| r                                                                            |
|     e.g. Table compliance.jurisdiction has labeled self-referencing FK on co |
| l                                                                            |
|     e.g. Table customer.organization_account has labeled self-referencing FK |
|                                                                              |
|     e.g. Table dealer.allocation_rule has labeled self-referencing FK on col |
| u                                                                            |
| [MUST DO ] Sparse tables with fewer than 2 attributes (4)                    |
|     e.g. Table sales.sales_incentive_program has only 1 attribute(s) — likel |
| y                                                                            |
|     e.g. Table quality.quality_corrective_action has only 1 attribute(s) — l |
| i                                                                            |
|     e.g. Table customer.customer_consent_record has only 1 attribute(s) — li |
| k                                                                            |
|     e.g. Table mobility.service_tier has only 1 attribute(s) — likely incomp |
| l                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (8)     |
|     e.g. Column billing.credit_memo.dispute_id looks like an FK but has no f |
| o                                                                            |
|     e.g. Column customer.individual.household_id looks like an FK but has no |
|                                                                              |
|     e.g. Column engineering.validation_test.engineering_test_result_id looks |
|                                                                              |
|     e.g. Column sales.rep.sales_territory_id looks like an FK but has no for |
| e                                                                            |
|     e.g. Column workforce.employee.department_id looks like an FK but has no |
|                                                                              |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1703 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (3)                          |
|     e.g. Table name 'project' exists in multiple domains: finance, engineeri |
| n                                                                            |
|     e.g. Table name 'route' exists in multiple domains: logistics, mobility  |
|     e.g. Table name 'packaging_specification' exists in multiple domains: ma |
| n                                                                            |
| [OPTIONAL] FK column names not matching target table PK (27)                 |
|     e.g. FK column 'checklist_id' in asset.inspection does not end with targ |
| e                                                                            |
|     e.g. FK column 'plant_location_id' in asset.inspection does not end with |
|                                                                              |
|     e.g. FK column 'approver_id' in asset.maintenance_order does not end wit |
| h                                                                            |
|     e.g. FK column 'monitoring_point_id' in compliance.emissions_monitoring_ |
| r                                                                            |
|     e.g. FK column 'team_id' in engineering.digital_twin does not end with t |
| a                                                                            |
| [OPTIONAL] Tables with unjustified domain name prefix (3)                    |
|     e.g. Table dealer.dealer_inventory has domain prefix 'dealer_' but no ot |
| h                                                                            |
|     e.g. Table supply.supply_agreement has domain prefix 'supply_' but no ot |
| h                                                                            |
|     e.g. Table billing.billing_period has domain prefix 'billing_' but no ot |
| h                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+