+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Automotive                                                         |
| Version:  v1_mvm                                                             |
| Date:     2026-05-07 02:19:57                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      14                                                       |
| Total Subdomains:   43                                                       |
| Total Products:     209                                                      |
| Total Attributes:   7271                                                     |
| Primary Keys:       210                                                      |
| Foreign Keys:       1445                                                     |
| Avg Attrs/Product:  34.8                                                     |
| Metric Views:       128                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 19 domains, 548 products, 17244 attributes                           |
| Target: 14 domains, 209 products, 7271 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Automotive'                                  |
| - 14 domain(s): aftersales, billing, compliance, customer, dealer, engineeri |
| ng, finance, inventory, logistics, manufacturing, quality, sales, supply, ve |
| hicle                                                                        |
| - 209 data product(s) with 7271 attributes                                   |
| - 1445 foreign key relationship(s)                                           |
| - 210 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (5):                                                         |
|   - asset                                                                    |
|   - mobility                                                                 |
|   - procurement                                                              |
|   - product                                                                  |
|   - workforce                                                                |
| Products RELOCATED (5):                                                      |
|   mobility.connected_vehicle -> vehicle                                      |
|   mobility.telematics_device -> vehicle                                      |
|   product.bom_header -> engineering                                          |
|   product.product_bom_line -> engineering                                    |
|   product.product_segment -> vehicle                                         |
| Products REMOVED (341):                                                      |
|   - aftersales.aftersales_dtc_event                                          |
|   - aftersales.aftersales_model_year_program                                 |
|   - aftersales.aftersales_option_package                                     |
|   - aftersales.aftersales_pdi_inspection                                     |
|   - aftersales.aftersales_trim_level                                         |
|   - aftersales.body_style                                                    |
|   - aftersales.color_option                                                  |
|   - aftersales.customer_satisfaction_survey                                  |
|   - aftersales.feature_content                                               |
|   - aftersales.fleet_spec                                                    |
|   - aftersales.homologation_variant                                          |
|   - aftersales.loaner_assignment                                             |
|   - aftersales.loaner_vehicle                                                |
|   - aftersales.market                                                        |
|   - aftersales.market_availability                                           |
|   - aftersales.msrp_price_book                                               |
|   - aftersales.msrp_price_entry                                              |
|   - aftersales.nameplate                                                     |
|   - aftersales.option_constraint                                             |
|   - aftersales.order_guide                                                   |
|   - aftersales.order_shipment                                                |
|   - aftersales.powertrain_config                                             |
|   - aftersales.product_engineering_change                                    |
|   - aftersales.product_lifecycle_event                                       |
|   - aftersales.program_milestone                                             |
|   - aftersales.rebate_coverage                                               |
|   - aftersales.recall_coverage                                               |
|   - aftersales.sku                                                           |
|   - aftersales.warranty_parts_return                                         |
|   - asset.acquisition                                                        |
|   ... and 311 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 14 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Cross Domain Duplicate (8)                                        |
|     e.g. Potential SSOT violation: 'aftersales.aftersales_repair_order' and  |
| '                                                                            |
|     e.g. Potential SSOT violation: 'aftersales.aftersales_warranty_claim' an |
| d                                                                            |
|     e.g. Potential SSOT violation: 'aftersales.aftersales_service_appointmen |
| t                                                                            |
|     e.g. Potential SSOT violation: 'compliance.compliance_test_result' and ' |
| e                                                                            |
|     e.g. Potential SSOT violation: 'dealer.dealer_territory' and 'sales.sale |
| s                                                                            |
| [MUST DO ] Fk Density Over Hubby (2)                                         |
|     e.g. Product 'billing.invoice_line' has 26 outgoing FKs (max recommended |
| :                                                                            |
|     e.g. Product 'quality.defect_record' has 26 outgoing FKs (max recommende |
| d                                                                            |
| [MUST DO ] Multi Fk Missing Label (1)                                        |
|     e.g. Table manufacturing.production_bom has 2 FK columns pointing to eng |
| i                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 161 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (1)                   |
|     e.g. Attribute 'carrier_tier' in logistics.carrier has redundant product |
|                                                                              |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 45 non-PK attributes redundantly prefixed with their product name   |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 678 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] Self-referencing foreign key relationships (15)                   |
|     e.g. Table manufacturing.production_confirmation has labeled self-refere |
| n                                                                            |
|     e.g. Table billing.account has labeled self-referencing FK on column 'pa |
| r                                                                            |
|     e.g. Table inventory.goods_movement has labeled self-referencing FK on c |
| o                                                                            |
|     e.g. Table customer.organization_account has labeled self-referencing FK |
|                                                                              |
|     e.g. Table compliance.jurisdiction has labeled self-referencing FK on co |
| l                                                                            |
| [OPTIONAL] Tables with unjustified domain name prefix (1)                    |
|     e.g. Table dealer.dealer_inventory has domain prefix 'dealer_' but no ot |
| h                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+