+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Healthcare                                                         |
| Version:  v1_ecm                                                             |
| Date:     2026-05-04 15:51:23                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      22                                                       |
| Total Subdomains:   76                                                       |
| Total Products:     541                                                      |
| Total Attributes:   22423                                                    |
| Primary Keys:       541                                                      |
| Foreign Keys:       4093                                                     |
| Avg Attrs/Product:  41.4                                                     |
| Metric Views:       117                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Healthcare data model.                                |
| This model contains 22 domain(s), 541 data                                   |
| product(s), and 22423 attribute(s) with 4093 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Healthcare'                                  |
| - 22 domain(s): billing, claim, clinical, compliance, consent, encounter, fa |
| cility, finance, insurance, interoperability, laboratory, order, patient, ph |
| armacy, provider, quality, radiology, reference, research, scheduling, suppl |
| y, workforce                                                                 |
| - 541 data product(s) with 22423 attributes                                  |
| - 4093 foreign key relationship(s)                                           |
| - 541 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 123 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 18 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (19)                                       |
|     e.g. Potential SSOT violation: 'billing.billing_coverage' and 'patient.p |
| a                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_network_participation' a |
| n                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_network_participation' a |
| n                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_network_participation' a |
| n                                                                            |
|     e.g. Potential SSOT violation: 'insurance.insurance_network_participatio |
| n                                                                            |
| [MUST DO ] Datatype Mismatch (1)                                             |
|     e.g. 2 attribute(s) have datatypes inconsistent with their column name p |
| a                                                                            |
| [MUST DO ] Denormalized Natural Key (1)                                      |
|     e.g. Product 'quality.committee' has both FK 'committee_id' and natural  |
| k                                                                            |
| [MUST DO ] Fk Density Over Hubby (2)                                         |
|     e.g. Product 'pharmacy.prescription' has 27 outgoing FKs (max recommende |
| d                                                                            |
|     e.g. Product 'billing.charge' has 26 outgoing FKs (max recommended: 25). |
|                                                                              |
| [MUST DO ] Attributes with unrecognized data type (2)                        |
|     e.g. Attribute facility.block_assignment.block_time_end has unrecognized |
|                                                                              |
|     e.g. Attribute facility.block_assignment.block_time_start has unrecogniz |
| e                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (11)         |
|     e.g. PII-candidate attribute clinical.cdi_query.diagnosis_id has no clas |
| s                                                                            |
|     e.g. PII-candidate attribute clinical.hai_event.diagnosis_id has no clas |
| s                                                                            |
|     e.g. PII-candidate attribute interoperability.care_transition_notificati |
| o                                                                            |
|     e.g. PII-candidate attribute pharmacy.prescription.prescription_clinicia |
| n                                                                            |
|     e.g. PII-candidate attribute pharmacy.prescription.prescription_mpi_reco |
| r                                                                            |
| [MUST DO ] Multi Fk Missing Label (43)                                       |
|     e.g. Table billing.billing_coverage has 2 FK columns pointing to patient |
| .                                                                            |
|     e.g. Table billing.patient_account has 2 FK columns pointing to patient. |
| m                                                                            |
|     e.g. Table claim.eligibility has 2 FK columns pointing to patient.mpi_re |
| c                                                                            |
|     e.g. Table clinical.care_team has 3 FK columns pointing to provider.clin |
| i                                                                            |
|     e.g. Table compliance.audit_finding has 2 FK columns pointing to complia |
| n                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 656 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (5)                   |
|     e.g. Attribute 'benefit_tier' in insurance.benefit has redundant product |
|                                                                              |
|     e.g. Attribute 'payer_tier' in insurance.payer has redundant product pre |
| f                                                                            |
|     e.g. Attribute 'formulary_tier' in pharmacy.formulary has redundant prod |
| u                                                                            |
|     e.g. Attribute 'outbreak_notes' in clinical.outbreak has redundant produ |
| c                                                                            |
|     e.g. Attribute 'donor_segment' in finance.donor has redundant product pr |
| e                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 89 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Self-referencing foreign key relationships (281)                  |
|     e.g. Table billing.adjustment has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table billing.charge has labeled self-referencing FK on column 'ori |
| g                                                                            |
|     e.g. Table billing.write_off has labeled self-referencing FK on column ' |
| o                                                                            |
|     e.g. Table claim.attachment has labeled self-referencing FK on column 'o |
| r                                                                            |
|     e.g. Table claim.submission has labeled self-referencing FK on column 'o |
| r                                                                            |
| [MUST DO ] Silo Product (1)                                                  |
|     e.g. Product 'facility.organization' has zero incoming AND zero outgoing |
|                                                                              |
| [MUST DO ] Disconnected tables with no relationships (1)                     |
|     e.g. Table facility.organization has no incoming or outgoing relationshi |
| p                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (19)    |
|     e.g. Column insurance.provider_network.network_id looks like an FK but h |
| a                                                                            |
|     e.g. Column clinical.flowsheet_template.approved_by_user_id looks like a |
| n                                                                            |
|     e.g. Column clinical.flowsheet_template.created_by_user_id looks like an |
|                                                                              |
|     e.g. Column clinical.flowsheet_template.last_modified_by_user_id looks l |
| i                                                                            |
|     e.g. Column clinical.flowsheet_template.owner_department_id looks like a |
| n                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1717 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (1)                          |
|     e.g. Table name 'committee' exists in multiple domains: provider, qualit |
| y                                                                            |
| [OPTIONAL] FK column names not matching target table PK (58)                 |
|     e.g. FK column 'cdi_program_id' in clinical.cdi_worksheet does not end w |
| i                                                                            |
|     e.g. FK column 'template_id' in clinical.note does not end with target P |
| K                                                                            |
|     e.g. FK column 'affected_asset_id' in compliance.hipaa_security_risk doe |
| s                                                                            |
|     e.g. FK column 'submitting_entity_id' in compliance.compliance_regulator |
| y                                                                            |
|     e.g. FK column 'entity_id' in compliance.stark_arrangement does not end  |
| w                                                                            |
| [OPTIONAL] Tables with unjustified domain name prefix (2)                    |
|     e.g. Table consent.consent_session has domain prefix 'consent_' but no o |
| t                                                                            |
|     e.g. Table research.research_document has domain prefix 'research_' but  |
| n                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+