+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Transport Shipping                                                 |
| Version:  v1_mvm                                                             |
| Date:     2026-05-08 22:34:52                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      14                                                       |
| Total Subdomains:   44                                                       |
| Total Products:     210                                                      |
| Total Attributes:   9524                                                     |
| Primary Keys:       210                                                      |
| Foreign Keys:       1918                                                     |
| Avg Attrs/Product:  45.4                                                     |
| Metric Views:       122                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 19 domains, 514 products, 20747 attributes                           |
| Target: 14 domains, 210 products, 9524 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Transport Shipping'                          |
| - 14 domain(s): billing, claim, contract, customer, customs, fleet, freight, |
|  fulfillment, network, pricing, procurement, route, shipment, warehouse      |
| - 210 data product(s) with 9524 attributes                                   |
| - 1918 foreign key relationship(s)                                           |
| - 210 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (5):                                                         |
|   - document                                                                 |
|   - finance                                                                  |
|   - safety                                                                   |
|   - sustainability                                                           |
|   - workforce                                                                |
| Products REMOVED (308):                                                      |
|   - billing.advance_payment                                                  |
|   - billing.charge_event                                                     |
|   - billing.cod_collection                                                   |
|   - billing.consolidated_invoice                                             |
|   - billing.debit_note                                                       |
|   - billing.dunning_invoice_coverage                                         |
|   - billing.dunning_record                                                   |
|   - billing.intercompany_billing                                             |
|   - billing.revenue_recognition                                              |
|   - billing.service_line                                                     |
|   - billing.write_off                                                        |
|   - claim.appeal                                                             |
|   - claim.recovery_action                                                    |
|   - claim.subrogation_case                                                   |
|   - claim.surveyor                                                           |
|   - contract.agreement_compliance_qualification                              |
|   - contract.agreement_supplier_service                                      |
|   - contract.carrier_document_specification                                  |
|   - contract.compliance_documentation_requirement                            |
|   - contract.compliance_obligation                                           |
|   - contract.compliance_review                                               |
|   - contract.contract_approval_workflow                                      |
|   - contract.contract_dispute                                                |
|   - contract.incentive_clause                                                |
|   - contract.partnership_agreement                                           |
|   - contract.renewal_event                                                   |
|   - contract.renewal_schedule                                                |
|   - customer.account_team_assignment                                         |
|   - customer.carbon_enrollment                                               |
|   - customer.customer_allocation                                             |
|   ... and 278 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 26 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 1 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (10)                                       |
|     e.g. Potential SSOT violation: 'billing.billing_invoice_line' and 'procu |
| r                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_account' and 'customer.c |
| u                                                                            |
|     e.g. Potential SSOT violation: 'claim.claim_event' and 'network.network_ |
| e                                                                            |
|     e.g. Potential SSOT violation: 'claim.claim_document' and 'shipment.ship |
| m                                                                            |
|     e.g. Potential SSOT violation: 'claim.claim_party' and 'contract.contrac |
| t                                                                            |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 3 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] Fk Density Over Hubby (10)                                        |
|     e.g. Product 'claim.cargo_claim' has 41 outgoing FKs (max recommended: 2 |
| 5                                                                            |
|     e.g. Product 'claim.claim_event' has 37 outgoing FKs (max recommended: 2 |
| 5                                                                            |
|     e.g. Product 'warehouse.outbound_shipment_order' has 35 outgoing FKs (ma |
| x                                                                            |
|     e.g. Product 'freight.freight_leg' has 33 outgoing FKs (max recommended: |
|                                                                              |
|     e.g. Product 'claim.liability_determination' has 30 outgoing FKs (max re |
| c                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 200 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (2)                   |
|     e.g. Attribute 'lane_tier' in route.lane has redundant product prefix 'l |
| a                                                                            |
|     e.g. Attribute 'merchant_tier' in fulfillment.merchant has redundant pro |
| d                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 8 non-PK attributes redundantly prefixed with their product name    |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1111 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Self-referencing foreign key relationships (40)                   |
|     e.g. Table customer.customer_account has labeled self-referencing FK on  |
| c                                                                            |
|     e.g. Table customer.contact has labeled self-referencing FK on column 'r |
| e                                                                            |
|     e.g. Table route.transit_time_standard has labeled self-referencing FK o |
| n                                                                            |
|     e.g. Table warehouse.inventory_movement has labeled self-referencing FK  |
| o                                                                            |
|     e.g. Table customs.tariff_rate has labeled self-referencing FK on column |
|                                                                              |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+