+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Energy Utilities                                                   |
| Version:  v1_mvm                                                             |
| Date:     2026-05-05 00:39:45                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      15                                                       |
| Total Subdomains:   42                                                       |
| Total Products:     236                                                      |
| Total Attributes:   10384                                                    |
| Primary Keys:       236                                                      |
| Foreign Keys:       2107                                                     |
| Avg Attrs/Product:  44.0                                                     |
| Metric Views:       84                                                       |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 18 domains, 451 products, 17774 attributes                           |
| Target: 15 domains, 236 products, 10384 attributes                           |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Energy Utilities'                            |
| - 15 domain(s): asset, billing, compliance, customer, demand, distribution,  |
| forecast, generation, grid, interconnection, metering, outage, renewable, tr |
| ading, transmission                                                          |
| - 236 data product(s) with 10384 attributes                                  |
| - 2107 foreign key relationship(s)                                           |
| - 236 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (3):                                                         |
|   - finance                                                                  |
|   - supply                                                                   |
|   - workforce                                                                |
| Products RELOCATED (12):                                                     |
|   finance.cost_center -> billing                                             |
|   finance.fixed_asset -> asset                                               |
|   finance.gl_account -> billing                                              |
|   finance.journal_entry -> billing                                           |
|   finance.regulatory_asset -> compliance                                     |
|   supply.material_master -> asset                                            |
|   supply.purchase_order -> asset                                             |
|   supply.vendor -> asset                                                     |
|   supply.warehouse -> asset                                                  |
|   workforce.crew -> outage                                                   |
|   workforce.crew_assignment -> outage                                        |
|   workforce.employee -> asset                                                |
| Products REMOVED (219):                                                      |
|   - asset.asset_compliance                                                   |
|   - asset.asset_program_enrollment                                           |
|   - asset.asset_risk_assessment                                              |
|   - asset.der_connection                                                     |
|   - asset.impact_assessment                                                  |
|   - asset.ppa_allocation                                                     |
|   - asset.project_permit                                                     |
|   - asset.retirement                                                         |
|   - asset.work_order_material_issue                                          |
|   - billing.ar_ledger                                                        |
|   - billing.bill_dispute                                                     |
|   - billing.billing_period                                                   |
|   - billing.billing_program_enrollment                                       |
|   - billing.credit_memo                                                      |
|   - billing.disconnect_order                                                 |
|   - billing.dunning_run                                                      |
|   - billing.dunning_schedule                                                 |
|   - billing.nem_credit                                                       |
|   - billing.refund                                                           |
|   - billing.service_agreement_incentive_enrollment                           |
|   - compliance.attestation_document                                          |
|   - compliance.audit_scope                                                   |
|   - compliance.baseline_configuration                                        |
|   - compliance.compliance_document                                           |
|   - compliance.compliance_risk_assessment                                    |
|   - compliance.cpcn_application                                              |
|   - compliance.cyber_security_incident_response_plan                         |
|   - compliance.electronic_security_perimeter                                 |
|   - compliance.exception                                                     |
|   - compliance.ferc_market_report                                            |
|   ... and 189 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 30 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 1 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (14)                                       |
|     e.g. Potential SSOT violation: 'billing.billing_service_agreement' and ' |
| c                                                                            |
|     e.g. Potential SSOT violation: 'billing.billing_service_agreement' and ' |
| t                                                                            |
|     e.g. Potential SSOT violation: 'customer.customer_service_agreement' and |
|                                                                              |
|     e.g. Potential SSOT violation: 'compliance.compliance_rec_certificate' a |
| n                                                                            |
|     e.g. Potential SSOT violation: 'customer.customer_service_request' and ' |
| t                                                                            |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 4 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] FK column names not ending with target table PK (1)               |
|     e.g. FK column 'invoice_for_service_agreement' in billing.invoice doesn' |
| t                                                                            |
| [MUST DO ] Fk Density Over Hubby (5)                                         |
|     e.g. Product 'billing.adjustment' has 33 outgoing FKs (max recommended:  |
| 2                                                                            |
|     e.g. Product 'customer.complaint' has 31 outgoing FKs (max recommended:  |
| 2                                                                            |
|     e.g. Product 'billing.revenue_recognition' has 29 outgoing FKs (max reco |
| m                                                                            |
|     e.g. Product 'billing.determinant' has 27 outgoing FKs (max recommended: |
|                                                                              |
|     e.g. Product 'demand.vpp_dispatch' has 27 outgoing FKs (max recommended: |
|                                                                              |
| [MUST DO ] Multi Fk Missing Label (2)                                        |
|     e.g. Table distribution.transformer has 2 FK columns pointing to distrib |
| u                                                                            |
|     e.g. Table billing.invoice has 2 FK columns pointing to billing.billing_ |
| s                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 272 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (3)                   |
|     e.g. Attribute 'segment_tier' in customer.segment has redundant product  |
| p                                                                            |
|     e.g. Attribute 'invoice_for_service_agreement' in billing.invoice has re |
| d                                                                            |
|     e.g. Attribute 'application_tier' in interconnection.application has red |
| u                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 26 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Self-referencing foreign key relationships (35)                   |
|     e.g. Table outage.call has labeled self-referencing FK on column 'duplic |
| a                                                                            |
|     e.g. Table customer.account has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table customer.complaint has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table transmission.ftr_position has labeled self-referencing FK on  |
| c                                                                            |
|     e.g. Table asset.registry has labeled self-referencing FK on column 'par |
| e                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 638 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] FK column names not matching target table PK (1)                  |
|     e.g. FK column 'baseline_run_id' in forecast.forecast_run does not end w |
| i                                                                            |
| [OPTIONAL] Tables with unjustified domain name prefix (3)                    |
|     e.g. Table transmission.transmission_outage has domain prefix 'transmiss |
| i                                                                            |
|     e.g. Table forecast.forecast_generation has domain prefix 'forecast_' bu |
| t                                                                            |
|     e.g. Table forecast.forecast_renewable has domain prefix 'forecast_' but |
|                                                                              |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+