+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Apparel Fashion                                                    |
| Version:  v1_ecm                                                             |
| Date:     2026-05-05 15:54:16                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   62                                                       |
| Total Products:     400                                                      |
| Total Attributes:   15406                                                    |
| Primary Keys:       400                                                      |
| Foreign Keys:       2494                                                     |
| Avg Attrs/Product:  38.5                                                     |
| Metric Views:       190                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Apparel Fashion data model.                           |
| This model contains 19 domain(s), 400 data                                   |
| product(s), and 15406 attribute(s) with 2494 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Apparel Fashion'                             |
| - 19 domain(s): compliance, customer, design, ecommerce, finance, inventory, |
|  logistics, marketing, merchandising, order, product, production, quality, s |
| hared, sourcing, store, supplier, sustainability, workforce                  |
| - 400 data product(s) with 15406 attributes                                  |
| - 2494 foreign key relationship(s)                                           |
| - 400 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 112 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 22 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (17)                                       |
|     e.g. Potential SSOT violation: 'compliance.compliance_certification' and |
|                                                                              |
|     e.g. Potential SSOT violation: 'compliance.compliance_audit_finding' and |
|                                                                              |
|     e.g. Potential SSOT violation: 'ecommerce.ecommerce_catalog_product_list |
| i                                                                            |
|     e.g. Potential SSOT violation: 'ecommerce.ecommerce_storefront_availabil |
| i                                                                            |
|     e.g. Potential SSOT violation: 'inventory.inventory_cycle_count' and 'st |
| o                                                                            |
| [MUST DO ] Denormalized Natural Key (2)                                      |
|     e.g. Product 'store.zone' has both FK 'zone_id' and natural key 'zone_co |
| d                                                                            |
|     e.g. Product 'finance.bank_account' has both FK 'account_id' and natural |
|                                                                              |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 2 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] Fk Density Over Hubby (1)                                         |
|     e.g. Product 'inventory.stock_movement' has 35 outgoing FKs (max recomme |
| n                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (12)         |
|     e.g. PII-candidate attribute finance.letter_of_credit.issuing_bank_accou |
| n                                                                            |
|     e.g. PII-candidate attribute customer.loyalty_tier.birthday_reward_enabl |
| e                                                                            |
|     e.g. PII-candidate attribute order.trading_partner.primary_contact_name  |
| h                                                                            |
|     e.g. PII-candidate attribute sustainability.facility.latitude has no cla |
| s                                                                            |
|     e.g. PII-candidate attribute sustainability.facility.living_wage_complia |
| n                                                                            |
| [MUST DO ] Multi Fk Missing Label (27)                                       |
|     e.g. Table compliance.product_safety_test has 2 FK columns pointing to s |
| u                                                                            |
|     e.g. Table design.fabric_swatch has 2 FK columns pointing to supplier.ve |
| n                                                                            |
|     e.g. Table ecommerce.ecommerce_storefront_availability has 2 FK columns  |
| p                                                                            |
|     e.g. Table finance.bank_account has 2 FK columns pointing to finance.gl_ |
| a                                                                            |
|     e.g. Table marketing.affiliate_conversion has 2 FK columns pointing to m |
| a                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 522 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (19)                  |
|     e.g. Attribute 'referral_tier' in customer.referral has redundant produc |
| t                                                                            |
|     e.g. Attribute 'influencer_tier' in marketing.influencer has redundant p |
| r                                                                            |
|     e.g. Attribute 'brand_manager_email' in product.brand has redundant prod |
| u                                                                            |
|     e.g. Attribute 'brand_manager_name' in product.brand has redundant produ |
| c                                                                            |
|     e.g. Attribute 'brand_ambassador_program' in marketing.brand has redunda |
| n                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 73 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 3 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (154)                  |
|     e.g. Table compliance.compliance_audit_finding has labeled self-referenc |
| i                                                                            |
|     e.g. Table compliance.document has labeled self-referencing FK on column |
|                                                                              |
|     e.g. Table compliance.incident has self-referencing FK on column 'relate |
| d                                                                            |
|     e.g. Table compliance.corrective_action_plan has labeled self-referencin |
| g                                                                            |
|     e.g. Table compliance.ftc_label has labeled self-referencing FK on colum |
| n                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (24)    |
|     e.g. Column compliance.corrective_action_plan.finding_id looks like an F |
| K                                                                            |
|     e.g. Column customer.profile.household_id looks like an FK but has no fo |
| r                                                                            |
|     e.g. Column ecommerce.digital_storefront.catalog_id looks like an FK but |
|                                                                              |
|     e.g. Column order.allocation.reservation_id looks like an FK but has no  |
| f                                                                            |
|     e.g. Column order.sales_order_line.allocation_id looks like an FK but ha |
| s                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1410 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (2)                          |
|     e.g. Table name 'brand' exists in multiple domains: product, marketing   |
|     e.g. Table name 'zone' exists in multiple domains: inventory, store      |
| [OPTIONAL] FK column names not matching target table PK (26)                 |
|     e.g. FK column 'referral_program_id' in customer.interaction does not en |
| d                                                                            |
|     e.g. FK column 'session_id' in customer.interaction does not end with ta |
| r                                                                            |
|     e.g. FK column 'transaction_id' in customer.interaction does not end wit |
| h                                                                            |
|     e.g. FK column 'current_tier_id' in customer.loyalty_enrollment does not |
|                                                                              |
|     e.g. FK column 'account_id' in finance.bank_account does not end with ta |
| r                                                                            |
| [OPTIONAL] Tables with unjustified domain name prefix (1)                    |
|     e.g. Table store.store_cluster has domain prefix 'store_' but no other d |
| o                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+