+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Health Insurance                                                   |
| Version:  v1_ecm                                                             |
| Date:     2026-05-03 18:51:25                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   71                                                       |
| Total Products:     409                                                      |
| Total Attributes:   13134                                                    |
| Primary Keys:       410                                                      |
| Foreign Keys:       1507                                                     |
| Avg Attrs/Product:  32.1                                                     |
| Metric Views:       222                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Health Insurance data model.                          |
| This model contains 19 domain(s), 409 data                                   |
| product(s), and 13134 attribute(s) with 1507 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Health Insurance'                            |
| - 19 domain(s): appeal, billing, care, claim, compliance, contract, credenti |
| al, employer, enrollment, finance, member, network, pharmacy, plan, provider |
| , risk, utilization, vendor, workforce                                       |
| - 409 data product(s) with 13134 attributes                                  |
| - 1507 foreign key relationship(s)                                           |
| - 410 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 308 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Duplicate Product Pair (1)                                        |
|     e.g. Domain 'care' has both 'coordinator_assignment' and 'care_coordinat |
| o                                                                            |
| [MUST DO ] Cross Domain Duplicate (36)                                       |
|     e.g. Potential SSOT violation: 'appeal.appeal_grievance' and 'member.mem |
| b                                                                            |
|     e.g. Potential SSOT violation: 'appeal.appeal_document' and 'credential. |
| c                                                                            |
|     e.g. Potential SSOT violation: 'appeal.appeal_document' and 'vendor.vend |
| o                                                                            |
|     e.g. Potential SSOT violation: 'credential.credential_document' and 'ven |
| d                                                                            |
|     e.g. Potential SSOT violation: 'appeal.appeal_communication' and 'member |
| .                                                                            |
| [MUST DO ] Denormalized Natural Key (1)                                      |
|     e.g. Product 'workforce.training_record' has both FK 'course_id' and nat |
| u                                                                            |
| [MUST DO ] Fk Density Over Hubby (1)                                         |
|     e.g. Product 'claim.header' has 27 outgoing FKs (max recommended: 25). C |
| o                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (9)          |
|     e.g. PII-candidate attribute finance.ap_invoice.bank_account_id has no c |
| l                                                                            |
|     e.g. PII-candidate attribute finance.ap_payment.bank_account_id has no c |
| l                                                                            |
|     e.g. PII-candidate attribute billing.payer.payer_postal_code has no clas |
| s                                                                            |
|     e.g. PII-candidate attribute employer.tpa.tpa_contact_name has no classi |
| f                                                                            |
|     e.g. PII-candidate attribute finance.legal_entity.legal_entity_bank_acco |
| u                                                                            |
| [MUST DO ] Multi Fk Missing Label (15)                                       |
|     e.g. Table billing.premium_statement has 2 FK columns pointing to workfo |
| r                                                                            |
|     e.g. Table claim.header has 2 FK columns pointing to employer.group (cla |
| i                                                                            |
|     e.g. Table compliance.mlr_calculation has 2 FK columns pointing to plan. |
| h                                                                            |
|     e.g. Table compliance.training_completion has 3 FK columns pointing to w |
| o                                                                            |
|     e.g. Table member.consent has 2 FK columns pointing to workforce.employe |
| e                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 289 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (235)                 |
|     e.g. Attribute 'vendor_tier' in vendor.vendor has redundant product pref |
| i                                                                            |
|     e.g. Attribute 'policy_effective_date' in member.policy has redundant pr |
| o                                                                            |
|     e.g. Attribute 'policy_expiration_date' in member.policy has redundant p |
| r                                                                            |
|     e.g. Attribute 'policy_renewal_amount' in member.policy has redundant pr |
| o                                                                            |
|     e.g. Attribute 'policy_renewal_currency' in member.policy has redundant  |
| p                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 253 non-PK attributes redundantly prefixed with their product name  |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 2 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (7)     |
|     e.g. Column contract.contract_provider_contract.fee_schedule_id looks li |
| k                                                                            |
|     e.g. Column member.subscriber.member_address_id looks like an FK but has |
|                                                                              |
|     e.g. Column care.question_set.care_program_id looks like an FK but has n |
| o                                                                            |
|     e.g. Column care.question_set.superseded_by_set_id looks like an FK but  |
| h                                                                            |
|     e.g. Column employer.broker_agreement.broker_id looks like an FK but has |
|                                                                              |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1017 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (1)                          |
|     e.g. Table name 'payer' exists in multiple domains: billing, claim       |
| [OPTIONAL] FK column names not matching target table PK (20)                 |
|     e.g. FK column 'plan_id' in billing.cms_remittance does not end with tar |
| g                                                                            |
|     e.g. FK column 'service_location_id' in claim.procedure does not end wit |
| h                                                                            |
|     e.g. FK column 'contract_id' in contract.fee_schedule does not end with  |
| t                                                                            |
|     e.g. FK column 'provider_contract_id' in contract.fee_schedule does not  |
| e                                                                            |
|     e.g. FK column 'related_document_id' in credential.credential_lifecycle_ |
| e                                                                            |
| [OPTIONAL] Self-referencing foreign key relationships (90)                   |
|     e.g. Table billing.cycle has labeled self-referencing FK on column 'rene |
| w                                                                            |
|     e.g. Table compliance.regulatory_change has labeled self-referencing FK  |
| o                                                                            |
|     e.g. Table contract.amendment has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table contract.capitation_payment has labeled self-referencing FK o |
| n                                                                            |
|     e.g. Table contract.delegation_agreement has labeled self-referencing FK |
|                                                                              |
| [OPTIONAL] Table Name Product Mismatch (1)                                   |
|     e.g. Table provider.provider_provider has table_name 'provider_provider' |
|                                                                              |
| [OPTIONAL] Tables with unjustified domain name prefix (3)                    |
|     e.g. Table care.care_coordinator_assignment has domain prefix 'care_' bu |
| t                                                                            |
|     e.g. Table credential.credential_appeal has domain prefix 'credential_'  |
| b                                                                            |
|     e.g. Table billing.billing_calendar has domain prefix 'billing_' but no  |
| o                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+