+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Real Estate                                                        |
| Version:  v1_mvm                                                             |
| Date:     2026-05-02 05:06:16                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         MVM (Minimum Viable Model)                              |
| Total Domains:      14                                                       |
| Total Subdomains:   41                                                       |
| Total Products:     177                                                      |
| Total Attributes:   8681                                                     |
| Primary Keys:       178                                                      |
| Foreign Keys:       2410                                                     |
| Avg Attrs/Product:  49.0                                                     |
| Metric Views:       129                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_mvm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Model RESIZED (SHRINK): v1_ecm -> v1_mvm                                     |
| Source: 16 domains, 344 products, 14564 attributes                           |
| Target: 14 domains, 177 products, 8681 attributes                            |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Real Estate'                                 |
| - 14 domain(s): brokerage, compliance, development, finance, investment, lea |
| se, maintenance, marketing, owner, property, reference, tenant, transaction, |
|  valuation                                                                   |
| - 177 data product(s) with 8681 attributes                                   |
| - 2410 foreign key relationship(s)                                           |
| - 178 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|------------------------------  RESIZE DETAILS  ------------------------------|
|                                                                              |
| Domains REMOVED (2):                                                         |
|   - insurance                                                                |
|   - workforce                                                                |
| Products RELOCATED (4):                                                      |
|   insurance.claim -> compliance                                              |
|   insurance.coverage -> compliance                                           |
|   insurance.policy -> compliance                                             |
|   workforce.employee -> finance                                              |
| Products REMOVED (170):                                                      |
|   - brokerage.broker_commission                                              |
|   - brokerage.broker_market_coverage                                         |
|   - brokerage.broker_program_enrollment                                      |
|   - brokerage.brokerage_deal_document                                        |
|   - brokerage.commission_plan                                                |
|   - brokerage.deal_compliance                                                |
|   - brokerage.listing_disclosure                                             |
|   - brokerage.mls_syndication                                                |
|   - brokerage.negotiation_instrument                                         |
|   - compliance.audit_engagement                                              |
|   - compliance.compliance_program                                            |
|   - compliance.compliance_training                                           |
|   - compliance.osha_incident                                                 |
|   - compliance.privacy_request                                               |
|   - compliance.sox_control                                                   |
|   - development.design_document                                              |
|   - development.environmental_review                                         |
|   - development.proforma                                                     |
|   - development.project_assignment                                           |
|   - development.project_broker_engagement                                    |
|   - development.rfi                                                          |
|   - development.submittal                                                    |
|   - finance.cost_allocation                                                  |
|   - finance.financial_forecast                                               |
|   - finance.financial_period_close                                           |
|   - finance.intercompany_transaction                                         |
|   - finance.lockbox_batch                                                    |
|   - finance.netting_run                                                      |
|   - finance.profit_center                                                    |
|   - finance.requisition                                                      |
|   ... and 140 more                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 24 warning(s)                                                  |
|                                                                              |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 5 attribute(s) contain banned boilerplate phrases (Fortune N, multi |
| n                                                                            |
| [MUST DO ] Cross Domain Duplicate (6)                                        |
|     e.g. Potential SSOT violation: 'brokerage.brokerage_deal' and 'investmen |
| t                                                                            |
|     e.g. Potential SSOT violation: 'brokerage.brokerage_prospect' and 'tenan |
| t                                                                            |
|     e.g. Potential SSOT violation: 'investment.investment_distribution' and  |
| '                                                                            |
|     e.g. Potential SSOT violation: 'lease.lease_agreement' and 'owner.owner_ |
| a                                                                            |
|     e.g. Potential SSOT violation: 'owner.owner_contact' and 'tenant.tenant_ |
| c                                                                            |
| [MUST DO ] Fk Density Over Hubby (14)                                        |
|     e.g. Product 'valuation.appraisal' has 41 outgoing FKs (max recommended: |
|                                                                              |
|     e.g. Product 'maintenance.work_order' has 34 outgoing FKs (max recommend |
| e                                                                            |
|     e.g. Product 'maintenance.capex_project' has 34 outgoing FKs (max recomm |
| e                                                                            |
|     e.g. Product 'transaction.due_diligence_item' has 32 outgoing FKs (max r |
| e                                                                            |
|     e.g. Product 'maintenance.ops_inspection' has 31 outgoing FKs (max recom |
| m                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 254 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (1)                   |
|     e.g. Attribute 'investor_tier' in investment.investor has redundant prod |
| u                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 11 non-PK attributes redundantly prefixed with their product name   |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 518 STRING *_code/*_number/*_key attributes without FK — consider a |
| d                                                                            |
| [OPTIONAL] Self-referencing foreign key relationships (42)                   |
|     e.g. Table owner.owner_distribution has labeled self-referencing FK on c |
| o                                                                            |
|     e.g. Table tenant.corporate_entity has labeled self-referencing FK on co |
| l                                                                            |
|     e.g. Table tenant.document has labeled self-referencing FK on column 'pr |
| e                                                                            |
|     e.g. Table finance.cost_center has labeled self-referencing FK on column |
|                                                                              |
|     e.g. Table finance.legal_entity has labeled self-referencing FK on colum |
| n                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+