+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Sports Entertainment                                               |
| Version:  v1_ecm                                                             |
| Date:     2026-05-09 01:42:26                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   70                                                       |
| Total Products:     473                                                      |
| Total Attributes:   21075                                                    |
| Primary Keys:       474                                                      |
| Foreign Keys:       4474                                                     |
| Avg Attrs/Product:  44.6                                                     |
| Metric Views:       180                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Sports Entertainment data model.                      |
| This model contains 19 domain(s), 473 data                                   |
| product(s), and 21075 attribute(s) with 4474 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Sports Entertainment'                        |
| - 19 domain(s): analytics, athlete, broadcast, compliance, content, event, f |
| an, finance, gaming, league, legal, merchandise, partner, platform, security |
| , sponsorship, ticketing, venue, workforce                                   |
| - 473 data product(s) with 21075 attributes                                  |
| - 4474 foreign key relationship(s)                                           |
| - 474 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 459 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Duplicate Product Pair (1)                                        |
|     e.g. Domain 'content' has both 'license' and 'content_license' — SSOT vi |
| o                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 23 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (12)                                       |
|     e.g. Potential SSOT violation: 'athlete.athlete_profile' and 'fan.fan_pr |
| o                                                                            |
|     e.g. Potential SSOT violation: 'athlete.athlete_contract' and 'security. |
| s                                                                            |
|     e.g. Potential SSOT violation: 'broadcast.broadcast_drm_policy' and 'con |
| t                                                                            |
|     e.g. Potential SSOT violation: 'broadcast.broadcast_rights_window' and ' |
| c                                                                            |
|     e.g. Potential SSOT violation: 'broadcast.broadcast_ad_inventory' and 's |
| p                                                                            |
| [MUST DO ] Denormalized Natural Key (3)                                      |
|     e.g. Product 'content.content_rights_window' has both FK 'territory_id'  |
| a                                                                            |
|     e.g. Product 'sponsorship.brand' has both FK 'brand_id' and natural key  |
| '                                                                            |
|     e.g. Product 'workforce.job_application' has both FK 'requisition_id' an |
| d                                                                            |
| [MUST DO ] Fk Density Over Hubby (6)                                         |
|     e.g. Product 'analytics.forecast_output' has 30 outgoing FKs (max recomm |
| e                                                                            |
|     e.g. Product 'content.publish_event' has 30 outgoing FKs (max recommende |
| d                                                                            |
|     e.g. Product 'fan.service_case' has 28 outgoing FKs (max recommended: 25 |
| )                                                                            |
|     e.g. Product 'merchandise.compliance_check' has 27 outgoing FKs (max rec |
| o                                                                            |
|     e.g. Product 'merchandise.merch_order' has 27 outgoing FKs (max recommen |
| d                                                                            |
| [MUST DO ] PII-candidate attributes missing classification tags (21)         |
|     e.g. PII-candidate attribute sponsorship.advertiser.account_manager_emai |
| l                                                                            |
|     e.g. PII-candidate attribute broadcast.production_team.mobile_unit_capab |
| l                                                                            |
|     e.g. PII-candidate attribute content.territory.latitude has no classific |
| a                                                                            |
|     e.g. PII-candidate attribute content.territory.longitude has no classifi |
| c                                                                            |
|     e.g. PII-candidate attribute league.team.salary_cap_currency has no clas |
| s                                                                            |
| [MUST DO ] Multi Fk Missing Label (350)                                      |
|     e.g. Table analytics.attribution_model has 2 FK columns pointing to anal |
| y                                                                            |
|     e.g. Table analytics.attribution_result has 2 FK columns pointing to eve |
| n                                                                            |
|     e.g. Table analytics.audience_demographic has 2 FK columns pointing to a |
| n                                                                            |
|     e.g. Table analytics.audience_measurement has 2 FK columns pointing to e |
| v                                                                            |
|     e.g. Table analytics.engagement_index has 2 FK columns pointing to event |
| .                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 606 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (23)                  |
|     e.g. Attribute 'pricing_tier' in event.pricing has redundant product pre |
| f                                                                            |
|     e.g. Attribute 'account_tier' in fan.account has redundant product prefi |
| x                                                                            |
|     e.g. Attribute 'membership_tier' in fan.membership has redundant product |
|                                                                              |
|     e.g. Attribute 'vendor_tier' in partner.vendor has redundant product pre |
| f                                                                            |
|     e.g. Attribute 'partnership_tier' in league.partnership has redundant pr |
| o                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 48 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 2 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (255)                  |
|     e.g. Table analytics.experiment has labeled self-referencing FK on colum |
| n                                                                            |
|     e.g. Table analytics.kpi_definition has labeled self-referencing FK on c |
| o                                                                            |
|     e.g. Table analytics.model_run has labeled self-referencing FK on column |
|                                                                              |
|     e.g. Table athlete.injury_record has labeled self-referencing FK on colu |
| m                                                                            |
|     e.g. Table broadcast.ad_placement has labeled self-referencing FK on col |
| u                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (30)    |
|     e.g. Column content.content_license.rights_clearance_id looks like an FK |
|                                                                              |
|     e.g. Column fan.segment.owning_campaign_id looks like an FK but has no f |
| o                                                                            |
|     e.g. Column league.trade_transaction.draft_pick_id looks like an FK but  |
| h                                                                            |
|     e.g. Column merchandise.licensing_agreement.supplier_id looks like an FK |
|                                                                              |
|     e.g. Column platform.sla_incident.change_request_id looks like an FK but |
|                                                                              |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1537 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (2)                          |
|     e.g. Table name 'subscription_plan' exists in multiple domains: broadcas |
| t                                                                            |
|     e.g. Table name 'brand' exists in multiple domains: fan, platform, spons |
| o                                                                            |
| [OPTIONAL] FK column names not matching target table PK (35)                 |
|     e.g. FK column 'reviewer_id' in analytics.experiment does not end with t |
| a                                                                            |
|     e.g. FK column 'business_unit_id' in analytics.forecast_model does not e |
| n                                                                            |
|     e.g. FK column 'business_unit_id' in analytics.forecast_output does not  |
| e                                                                            |
|     e.g. FK column 'business_unit_id' in analytics.kpi_target does not end w |
| i                                                                            |
|     e.g. FK column 'backup_feed_id' in broadcast.live_feed does not end with |
|                                                                              |
| [OPTIONAL] Tables with unjustified domain name prefix (1)                    |
|     e.g. Table content.content_license has domain prefix 'content_' but no o |
| t                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+