+==============================================================================+
| RELEASE NOTES                                                                |
| Business: Consumer Goods                                                     |
| Version:  v1_ecm                                                             |
| Date:     2026-05-05 09:06:40                                                |
| Generated by Vibe Modelling Agent                                            |
+------------------------------------------------------------------------------+
|-----------------------------  MODEL STATISTICS  -----------------------------|
|                                                                              |
| Model Scope:         ECM (Expanded Coverage Model)                           |
| Total Domains:      19                                                       |
| Total Subdomains:   62                                                       |
| Total Products:     403                                                      |
| Total Attributes:   14916                                                    |
| Primary Keys:       403                                                      |
| Foreign Keys:       1843                                                     |
| Avg Attrs/Product:  37.0                                                     |
| Metric Views:       100                                                      |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------  OUTPUT FOLDER STRUCTURE  --------------------------|
|                                                                              |
| v1_ecm/                                                                      |
|   model.json  - Full model (requirements + metadata + model)                 |
|   schemas/    - DDL SQL files (one per domain)                               |
|   metrics/    - Metric view SQL files (one per domain)                       |
|   samples/    - Sample data CSV files                                        |
|   docs/       - Excel, CSV, release notes                                    |
|   diagram/    - DBML schema                                                  |
|   vibes/      - current_vibes.txt & next_vibes.txt                           |
|   ontology/   - RDF/Turtle ontology schema                                   |
|   readme.md   - Model summary and usage guide                                |
|                                                                              |
+------------------------------------------------------------------------------+
|---------------------------------  SUMMARY  ----------------------------------|
|                                                                              |
| Initial release of the Consumer Goods data model.                            |
| This model contains 19 domain(s), 403 data                                   |
| product(s), and 14916 attribute(s) with 1843 foreign                         |
| key relationship(s).                                                         |
|                                                                              |
+------------------------------------------------------------------------------+
|--------------------------------  WHAT'S NEW  --------------------------------|
|                                                                              |
| - New Lakehouse data model for 'Consumer Goods'                              |
| - 19 domain(s): consumer, customer, distribution, finance, inventory, logist |
| ics, manufacturing, marketing, procurement, product, promotion, quality, reg |
| ulatory, research, sales, shared, supply, sustainability, workforce          |
| - 403 data product(s) with 14916 attributes                                  |
| - 1843 foreign key relationship(s)                                           |
| - 403 primary key(s) defined                                                 |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  WHAT CHANGED  -------------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  WHAT WAS REMOVED  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-----------------------------  BREAKING CHANGES  -----------------------------|
|                                                                              |
| N/A - This is the initial release.                                           |
|                                                                              |
+------------------------------------------------------------------------------+
|-------------------------------  KNOWN ISSUES  -------------------------------|
|                                                                              |
| Issue counts: 106 warning(s)                                                 |
|                                                                              |
| [MUST DO ] Duplicate Product Pair (1)                                        |
|     e.g. Domain 'product' has both 'category' and 'product_category' — SSOT  |
| v                                                                            |
| [MUST DO ] Fk Namespace Mismatch (11)                                        |
|     e.g. consumer.interaction.trade_account_id: description says 'customer'  |
| b                                                                            |
|     e.g. consumer.dtc_order.trade_account_id: description says 'customer' bu |
| t                                                                            |
|     e.g. sales.account_onboarding.trade_account_id: description says 'custom |
| e                                                                            |
|     e.g. logistics.logistics_shipment.origin_trade_account_id: description s |
| a                                                                            |
|     e.g. manufacturing.planned_order.trade_account_id: description says 'cus |
| t                                                                            |
| [MUST DO ] Banned Boilerplate In Output (1)                                  |
|     e.g. 16 attribute(s) contain banned boilerplate phrases (Fortune N, mult |
| i                                                                            |
| [MUST DO ] Cross Domain Duplicate (24)                                       |
|     e.g. Potential SSOT violation: 'distribution.distribution_facility' and  |
| '                                                                            |
|     e.g. Potential SSOT violation: 'distribution.distribution_storage_locati |
| o                                                                            |
|     e.g. Potential SSOT violation: 'distribution.distribution_shipment' and  |
| '                                                                            |
|     e.g. Potential SSOT violation: 'distribution.distribution_cycle_count' a |
| n                                                                            |
|     e.g. Potential SSOT violation: 'distribution.distribution_dsd_route' and |
|                                                                              |
| [MUST DO ] Denormalized Natural Key (2)                                      |
|     e.g. Product 'consumer.nps_response' has both FK 'sku_id' and natural ke |
| y                                                                            |
|     e.g. Product 'manufacturing.production_order' has both FK 'routing_id' a |
| n                                                                            |
| [MUST DO ] Enum Regex Too Long (1)                                           |
|     e.g. 1 attribute(s) have pipe-enum value_regex with >8 values — consider |
|                                                                              |
| [MUST DO ] PII-candidate attributes missing classification tags (23)         |
|     e.g. PII-candidate attribute consumer.preference_center.email_opt_in has |
|                                                                              |
|     e.g. PII-candidate attribute consumer.preference_center.phone_opt_in has |
|                                                                              |
|     e.g. PII-candidate attribute finance.payment_run.bank_account_id has no  |
| c                                                                            |
|     e.g. PII-candidate attribute inventory.warehouse.address_line1 has no cl |
| a                                                                            |
|     e.g. PII-candidate attribute inventory.warehouse.address_line2 has no cl |
| a                                                                            |
| [MUST DO ] Multi Fk Missing Label (13)                                       |
|     e.g. Table consumer.referral has 2 FK columns pointing to consumer.loyal |
| t                                                                            |
|     e.g. Table sales.account_pricing_agreement has 2 FK columns pointing to  |
| w                                                                            |
|     e.g. Table distribution.inbound_receipt has 2 FK columns pointing to dis |
| t                                                                            |
|     e.g. Table distribution.outbound_order has 2 FK columns pointing to dist |
| r                                                                            |
|     e.g. Table logistics.freight_order has 2 FK columns pointing to supply.n |
| e                                                                            |
| [MUST DO ] Pii Tagging Missing (1)                                           |
|     e.g. 486 attribute(s) match person-data patterns but lack pii_ tags      |
| [MUST DO ] Redundant product name prefix on attributes (8)                   |
|     e.g. Attribute 'influencer_tier' in marketing.influencer has redundant p |
| r                                                                            |
|     e.g. Attribute 'sponsorship_tier' in marketing.sponsorship has redundant |
|                                                                              |
|     e.g. Attribute 'supplier_tier' in procurement.supplier has redundant pro |
| d                                                                            |
|     e.g. Attribute 'survey_logo_url' in consumer.survey has redundant produc |
| t                                                                            |
|     e.g. Attribute 'survey_url' in consumer.survey has redundant product pre |
| f                                                                            |
| [MUST DO ] Redundant Product Prefix On Attribute (1)                         |
|     e.g. 42 non-PK attributes redundantly prefixed with their product name   |
| [MUST DO ] Redundant Value Regex On Typed Column (1)                         |
|     e.g. 5 attribute(s) have value_regex on typed columns (DATE/BOOLEAN/INT/ |
| e                                                                            |
| [MUST DO ] Self-referencing foreign key relationships (100)                  |
|     e.g. Table consumer.consent_event has labeled self-referencing FK on col |
| u                                                                            |
|     e.g. Table consumer.interaction has labeled self-referencing FK on colum |
| n                                                                            |
|     e.g. Table consumer.segment has labeled self-referencing FK on column 'p |
| a                                                                            |
|     e.g. Table consumer.household has labeled self-referencing FK on column  |
| '                                                                            |
|     e.g. Table consumer.loyalty_account has self-referencing FK on column 'r |
| e                                                                            |
| [MUST DO ] Sparse tables with fewer than 2 attributes (1)                    |
|     e.g. Table procurement.procurement_vmi_agreement2 has only 1 attribute(s |
| )                                                                            |
| [MUST DO ] Unlinked FK columns (_id columns with no FK relationship) (13)    |
|     e.g. Column consumer.dtc_order_line.dtc_return_id looks like an FK but h |
| a                                                                            |
|     e.g. Column consumer.household.shopper_id looks like an FK but has no fo |
| r                                                                            |
|     e.g. Column workforce.recruiting_requisition.position_id looks like an F |
| K                                                                            |
|     e.g. Column consumer.panel.household_id looks like an FK but has no fore |
| i                                                                            |
|     e.g. Column finance.party.parent_party_id looks like an FK but has no fo |
| r                                                                            |
| [OPTIONAL] Canonical Code Without Fk (1)                                     |
|     e.g. 1600 STRING *_code/*_number/*_key attributes without FK — consider  |
| a                                                                            |
| [OPTIONAL] Duplicate table names across domains (1)                          |
|     e.g. Table name 'sample' exists in multiple domains: quality, research   |
| [OPTIONAL] FK column names not matching target table PK (30)                 |
|     e.g. FK column 'session_id' in consumer.consent_event does not end with  |
| t                                                                            |
|     e.g. FK column 'order_line_id' in consumer.dtc_return does not end with  |
| t                                                                            |
|     e.g. FK column 'program_id' in consumer.loyalty_account does not end wit |
| h                                                                            |
|     e.g. FK column 'referral_account_id' in consumer.loyalty_account does no |
| t                                                                            |
|     e.g. FK column 'program_id' in consumer.loyalty_transaction does not end |
|                                                                              |
| [OPTIONAL] Tables with unjustified domain name prefix (1)                    |
|     e.g. Table procurement.procurement_vmi_agreement2 has domain prefix 'pro |
| c                                                                            |
| [OPTIONAL] Potential semantic duplicate tables                               |
| [OPTIONAL] Tables potentially placed in wrong domains                        |
| [OPTIONAL] Naming convention inconsistencies                                 |
|                                                                              |
| NOTE: To automatically fix the warnings listed above, run the                |
| Vibe Modelling Agent with operation 'vibe modeling of version',              |
| choose the <version> to iterate on, and pass                                 |
| vibes/next_vibes.txt in the vibe modelling instruction field.                |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+==============================================================================+